<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat Jan 08 15:01:43 CET 2022 -->
<title>Board</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-08">
<meta name="description" content="declaration: package: logic, class: Board">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">logic</a></div>
<h1 title="Class Board" class="title">Class Board</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">logic.Board</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Board</span>
extends java.lang.Object</pre>
<div class="block">Título: Clase Board
 Descripción: Clase donde se creará el tablero de juego con todas las casillas
 de los distintos puntos</div>
<dl class="notes">
<dt>Version:</dt>
<dd>31 dic. 2021</dd>
<dt>Author:</dt>
<dd>Omar Teixeira, UO281847</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="boxes/Box.html" title="class in logic.boxes">Box</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#boxes">boxes</a></span></code></th>
<td class="col-last">
<div class="block">Atributo boxes</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DIM">DIM</a></span></code></th>
<td class="col-last">
<div class="block">Constante DIM</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#N1000">N1000</a></span></code></th>
<td class="col-last">
<div class="block">Constante N1000</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#N250">N250</a></span></code></th>
<td class="col-last">
<div class="block">Constante N250</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#N50">N50</a></span></code></th>
<td class="col-last">
<div class="block">Constante N50</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#NSPECIAL">NSPECIAL</a></span></code></th>
<td class="col-last">
<div class="block">Constante NSPECIAL</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#NX2">NX2</a></span></code></th>
<td class="col-last">
<div class="block">Constante NX2</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#posBox1000">posBox1000</a></span></code></th>
<td class="col-last">
<div class="block">Atributo</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#posBox250">posBox250</a></span></code></th>
<td class="col-last">
<div class="block">Atributo</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#posBox50">posBox50</a></span></code></th>
<td class="col-last">
<div class="block">Atributo</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#posBoxSpecial">posBoxSpecial</a></span></code></th>
<td class="col-last">
<div class="block">Atributo</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#posBoxX2">posBoxX2</a></span></code></th>
<td class="col-last">
<div class="block">Atributo</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Board</a></span>()</code></th>
<td class="col-last">
<div class="block">Constructor del tablero</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="boxes/Box.html" title="class in logic.boxes">Box</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBoxes()">getBoxes</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve las casillas</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPosBox1000()">getPosBox1000</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve la posición de las casillas de 1000 puntos</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPosBox250()">getPosBox250</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve la posición de las casillas de 250 puntos</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPosBox50()">getPosBox50</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve la posición de las casillas de 50 puntos</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPosBoxSpecial()">getPosBoxSpecial</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve la posición de las casillas especiales</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPosBoxX2()">getPosBoxX2</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve la posición de las casillas de multipar los puntos x2</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isEmpty(int)">isEmpty</a></span>&#8203;(int&nbsp;pos)</code></th>
<td class="col-last">
<div class="block">Método que comprueba si una posición del tablero esta ocupada</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#placeBoxes()">placeBoxes</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que situa las diferentes casillas en el tablero</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#placeBoxes1000()">placeBoxes1000</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que situa las casillas de 1000 Puntos</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#placeBoxes250()">placeBoxes250</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que situa las casillas de 250 Puntos</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#placeBoxes50()">placeBoxes50</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que situa las casillas de 50 Puntos</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#placeBoxesSpecial()">placeBoxesSpecial</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que situa las casillas especiales</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#placeBoxesX2()">placeBoxesX2</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que situa las casillas de multiplicar los puntos x2</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBoxes(logic.boxes.Box%5B%5D)">setBoxes</a></span>&#8203;(<a href="boxes/Box.html" title="class in logic.boxes">Box</a>[]&nbsp;boxes)</code></th>
<td class="col-last">
<div class="block">Método que las casillas</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showEmpty()">showEmpty</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que muestra donde están las casillas vacías</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DIM">
<h3>DIM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">DIM</span></div>
<div class="block">Constante DIM</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#logic.Board.DIM">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="N1000">
<h3>N1000</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">N1000</span></div>
<div class="block">Constante N1000</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#logic.Board.N1000">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="N250">
<h3>N250</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">N250</span></div>
<div class="block">Constante N250</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#logic.Board.N250">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="N50">
<h3>N50</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">N50</span></div>
<div class="block">Constante N50</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#logic.Board.N50">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NX2">
<h3>NX2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">NX2</span></div>
<div class="block">Constante NX2</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#logic.Board.NX2">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NSPECIAL">
<h3>NSPECIAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">NSPECIAL</span></div>
<div class="block">Constante NSPECIAL</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#logic.Board.NSPECIAL">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="boxes">
<h3>boxes</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="boxes/Box.html" title="class in logic.boxes">Box</a>[]</span>&nbsp;<span class="member-name">boxes</span></div>
<div class="block">Atributo boxes</div>
</section>
</li>
<li>
<section class="detail" id="posBox1000">
<h3>posBox1000</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">posBox1000</span></div>
<div class="block">Atributo</div>
</section>
</li>
<li>
<section class="detail" id="posBox250">
<h3>posBox250</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">posBox250</span></div>
<div class="block">Atributo</div>
</section>
</li>
<li>
<section class="detail" id="posBox50">
<h3>posBox50</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">posBox50</span></div>
<div class="block">Atributo</div>
</section>
</li>
<li>
<section class="detail" id="posBoxX2">
<h3>posBoxX2</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">posBoxX2</span></div>
<div class="block">Atributo</div>
</section>
</li>
<li>
<section class="detail" id="posBoxSpecial">
<h3>posBoxSpecial</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">posBoxSpecial</span></div>
<div class="block">Atributo</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Board</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Board</span>()</div>
<div class="block">Constructor del tablero</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setBoxes(logic.boxes.Box[])">
<h3>setBoxes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBoxes</span>&#8203;(<span class="parameters"><a href="boxes/Box.html" title="class in logic.boxes">Box</a>[]&nbsp;boxes)</span></div>
<div class="block">Método que las casillas</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>boxes</code> - , tablero de casillas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBoxes()">
<h3>getBoxes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="boxes/Box.html" title="class in logic.boxes">Box</a>[]</span>&nbsp;<span class="member-name">getBoxes</span>()</div>
<div class="block">Método que devuelve las casillas</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boxes, casillas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPosBox1000()">
<h3>getPosBox1000</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getPosBox1000</span>()</div>
<div class="block">Método que devuelve la posición de las casillas de 1000 puntos</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>posBox1000, posición de las casillas de 1000 puntos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPosBox250()">
<h3>getPosBox250</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getPosBox250</span>()</div>
<div class="block">Método que devuelve la posición de las casillas de 250 puntos</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>posBox250, posición de las casillas de 250 puntos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPosBox50()">
<h3>getPosBox50</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getPosBox50</span>()</div>
<div class="block">Método que devuelve la posición de las casillas de 50 puntos</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>posBox50, posición de las casillas de 50 puntos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPosBoxX2()">
<h3>getPosBoxX2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getPosBoxX2</span>()</div>
<div class="block">Método que devuelve la posición de las casillas de multipar los puntos x2</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>posBoxX2, posición de las casillas de multiplicar los puntos x2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPosBoxSpecial()">
<h3>getPosBoxSpecial</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getPosBoxSpecial</span>()</div>
<div class="block">Método que devuelve la posición de las casillas especiales</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>posBoxSpecial, posición de las casillas especiales</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="placeBoxes()">
<h3>placeBoxes</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">placeBoxes</span>()</div>
<div class="block">Método que situa las diferentes casillas en el tablero</div>
</section>
</li>
<li>
<section class="detail" id="isEmpty(int)">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isEmpty</span>&#8203;(<span class="parameters">int&nbsp;pos)</span></div>
<div class="block">Método que comprueba si una posición del tablero esta ocupada</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - , posicion a comprobar</dd>
<dt>Returns:</dt>
<dd>true o false, si esta o no ocupada</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="placeBoxes1000()">
<h3>placeBoxes1000</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">placeBoxes1000</span>()</div>
<div class="block">Método que situa las casillas de 1000 Puntos</div>
</section>
</li>
<li>
<section class="detail" id="placeBoxes250()">
<h3>placeBoxes250</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">placeBoxes250</span>()</div>
<div class="block">Método que situa las casillas de 250 Puntos</div>
</section>
</li>
<li>
<section class="detail" id="placeBoxes50()">
<h3>placeBoxes50</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">placeBoxes50</span>()</div>
<div class="block">Método que situa las casillas de 50 Puntos</div>
</section>
</li>
<li>
<section class="detail" id="placeBoxesX2()">
<h3>placeBoxesX2</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">placeBoxesX2</span>()</div>
<div class="block">Método que situa las casillas de multiplicar los puntos x2</div>
</section>
</li>
<li>
<section class="detail" id="placeBoxesSpecial()">
<h3>placeBoxesSpecial</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">placeBoxesSpecial</span>()</div>
<div class="block">Método que situa las casillas especiales</div>
</section>
</li>
<li>
<section class="detail" id="showEmpty()">
<h3>showEmpty</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">showEmpty</span>()</div>
<div class="block">Método que muestra donde están las casillas vacías</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
