<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat Jan 08 15:01:43 CET 2022 -->
<title>Gift</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-08">
<meta name="description" content="declaration: package: logic, class: Gift">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Gift.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">logic</a></div>
<h1 title="Class Gift" class="title">Class Gift</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">logic.Gift</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Gift</span>
extends java.lang.Object</pre>
<div class="block">Titulo: Clase Gift
 Descripción: Clase que almacena los campos de los productos que están en la aplicación</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1 ene. 2022</dd>
<dt>Author:</dt>
<dd>Omar Teixeira, UO281847</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#date">date</a></span></code></th>
<td class="col-last">
<div class="block">Atributo fecha</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#denomination">denomination</a></span></code></th>
<td class="col-last">
<div class="block">Atributo denomination</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#description">description</a></span></code></th>
<td class="col-last">
<div class="block">Atributo description</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#id">id</a></span></code></th>
<td class="col-last">
<div class="block">Aributo id</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#observations">observations</a></span></code></th>
<td class="col-last">
<div class="block">Atributo observaciones</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#points">points</a></span></code></th>
<td class="col-last">
<div class="block">Atributo points</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#section">section</a></span></code></th>
<td class="col-last">
<div class="block">Atributo section</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TRIPS">TRIPS</a></span></code></th>
<td class="col-last">
<div class="block">Constante TRIPS</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#units">units</a></span></code></th>
<td class="col-last">
<div class="block">Atributo units</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Gift</a></span>&#8203;(java.lang.String&nbsp;id,
java.lang.String&nbsp;section,
java.lang.String&nbsp;denomination,
java.lang.String&nbsp;description,
java.lang.String&nbsp;points)</code></th>
<td class="col-last">
<div class="block">Constructor de la clase Gift</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(logic.Gift)">Gift</a></span>&#8203;(<a href="Gift.html" title="class in logic">Gift</a>&nbsp;gift)</code></th>
<td class="col-last">
<div class="block">Constructor de la clase Gift al que se le pasa un regalo</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fileToString()">fileToString</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve el toString utilizado para guardar en el fichero</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDate()">getDate</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve la fecha</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDenomination()">getDenomination</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve la denominación del producto</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve la descripcion del producto</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getId()">getId</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve el id del producto</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getObservations()">getObservations</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve las observaciones</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPoints()">getPoints</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve los puntos que cuesta el producto</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSection()">getSection</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve la sección del producto</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUnits()">getUnits</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve las unidades de los regales seleccionados</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#infoToString()">infoToString</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve el toString de la info del producto</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pointsToString()">pointsToString</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve el toString de los puntos</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDate(java.lang.String)">setDate</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="col-last">
<div class="block">Método que setea la fecha</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setObservations(java.lang.String)">setObservations</a></span>&#8203;(java.lang.String&nbsp;observations)</code></th>
<td class="col-last">
<div class="block">Método que setea las observaciones</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSummaryUnits(int)">setSummaryUnits</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Método que añade las unidades a las anteriores</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setUnits(int)">setUnits</a></span>&#8203;(int&nbsp;units)</code></th>
<td class="col-last">
<div class="block">Método que setea las unidades</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve el toString del producto</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="TRIPS">
<h3>TRIPS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">TRIPS</span></div>
<div class="block">Constante TRIPS</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#logic.Gift.TRIPS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="id">
<h3>id</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">id</span></div>
<div class="block">Aributo id</div>
</section>
</li>
<li>
<section class="detail" id="section">
<h3>section</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">section</span></div>
<div class="block">Atributo section</div>
</section>
</li>
<li>
<section class="detail" id="denomination">
<h3>denomination</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">denomination</span></div>
<div class="block">Atributo denomination</div>
</section>
</li>
<li>
<section class="detail" id="description">
<h3>description</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">description</span></div>
<div class="block">Atributo description</div>
</section>
</li>
<li>
<section class="detail" id="points">
<h3>points</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">points</span></div>
<div class="block">Atributo points</div>
</section>
</li>
<li>
<section class="detail" id="units">
<h3>units</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">units</span></div>
<div class="block">Atributo units</div>
</section>
</li>
<li>
<section class="detail" id="date">
<h3>date</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">date</span></div>
<div class="block">Atributo fecha</div>
</section>
</li>
<li>
<section class="detail" id="observations">
<h3>observations</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">observations</span></div>
<div class="block">Atributo observaciones</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>Gift</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Gift</span>&#8203;(<span class="parameters">java.lang.String&nbsp;id,
java.lang.String&nbsp;section,
java.lang.String&nbsp;denomination,
java.lang.String&nbsp;description,
java.lang.String&nbsp;points)</span></div>
<div class="block">Constructor de la clase Gift</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - , id del producto</dd>
<dd><code>section</code> - , seccion a la que pertenece el producto</dd>
<dd><code>denomination</code> - , denominación del producto</dd>
<dd><code>description</code> - , descripción del producto</dd>
<dd><code>points</code> - , puntos que cuesta el producto</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(logic.Gift)">
<h3>Gift</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Gift</span>&#8203;(<span class="parameters"><a href="Gift.html" title="class in logic">Gift</a>&nbsp;gift)</span></div>
<div class="block">Constructor de la clase Gift al que se le pasa un regalo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gift</code> - , regalo</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getId</span>()</div>
<div class="block">Método que devuelve el id del producto</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>id, id del producto</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSection()">
<h3>getSection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getSection</span>()</div>
<div class="block">Método que devuelve la sección del producto</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>section, seccion del producto</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDenomination()">
<h3>getDenomination</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDenomination</span>()</div>
<div class="block">Método que devuelve la denominación del producto</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>denomination, denominación del producto</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDescription()">
<h3>getDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDescription</span>()</div>
<div class="block">Método que devuelve la descripcion del producto</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>description, descripcion del producto</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPoints()">
<h3>getPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPoints</span>()</div>
<div class="block">Método que devuelve los puntos que cuesta el producto</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>points, puntos que cuesta el producto</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUnits()">
<h3>getUnits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getUnits</span>()</div>
<div class="block">Método que devuelve las unidades de los regales seleccionados</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>units, unidades</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDate()">
<h3>getDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDate</span>()</div>
<div class="block">Método que devuelve la fecha</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>date, fecha</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getObservations()">
<h3>getObservations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getObservations</span>()</div>
<div class="block">Método que devuelve las observaciones</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>observations, observaciones</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSummaryUnits(int)">
<h3>setSummaryUnits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSummaryUnits</span>&#8203;(<span class="parameters">int&nbsp;value)</span></div>
<div class="block">Método que añade las unidades a las anteriores</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - , valor a añadir</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUnits(int)">
<h3>setUnits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setUnits</span>&#8203;(<span class="parameters">int&nbsp;units)</span></div>
<div class="block">Método que setea las unidades</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>units</code> - , unidades</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDate(java.lang.String)">
<h3>setDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDate</span>&#8203;(<span class="parameters">java.lang.String&nbsp;date)</span></div>
<div class="block">Método que setea la fecha</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>date</code> - , fecha</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setObservations(java.lang.String)">
<h3>setObservations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setObservations</span>&#8203;(<span class="parameters">java.lang.String&nbsp;observations)</span></div>
<div class="block">Método que setea las observaciones</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>observations</code> - , observaciones</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Método que devuelve el toString del producto</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>strGift, toString del producto</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fileToString()">
<h3>fileToString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">fileToString</span>()</div>
<div class="block">Método que devuelve el toString utilizado para guardar en el fichero</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>fileStrGift, toString utilizado para guardar en el fichero</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="infoToString()">
<h3>infoToString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">infoToString</span>()</div>
<div class="block">Método que devuelve el toString de la info del producto</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>infoStrGift, toString de la info del producto</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pointsToString()">
<h3>pointsToString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">pointsToString</span>()</div>
<div class="block">Método que devuelve el toString de los puntos</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>pointsToString, puntos toString</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Gift.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
