<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat Jan 08 15:01:43 CET 2022 -->
<title>Uses of Class logic.Gift</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-08">
<meta name="description" content="use: package: logic, class: Gift">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Gift.html" title="class in logic">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class logic.Gift" class="title">Uses of Class<br>logic.Gift</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Gift.html" title="class in logic">Gift</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#graphic_interface">graphic_interface</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#logic">logic</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="graphic_interface">
<h2>Uses of <a href="../Gift.html" title="class in logic">Gift</a> in <a href="../../graphic_interface/package-summary.html">graphic_interface</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../graphic_interface/package-summary.html">graphic_interface</a> declared as <a href="../Gift.html" title="class in logic">Gift</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Gift.html" title="class in logic">Gift</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">VentanaPrincipal.</span><code><span class="member-name-link"><a href="../../graphic_interface/VentanaPrincipal.html#trip">trip</a></span></code></th>
<td class="col-last">
<div class="block">Atributo trip</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../graphic_interface/package-summary.html">graphic_interface</a> with type parameters of type <a href="../Gift.html" title="class in logic">Gift</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JList&lt;<a href="../Gift.html" title="class in logic">Gift</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">VentanaPrincipal.</span><code><span class="member-name-link"><a href="../../graphic_interface/VentanaPrincipal.html#listGift">listGift</a></span></code></th>
<td class="col-last">
<div class="block">Atributo listGift</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.DefaultListModel&lt;<a href="../Gift.html" title="class in logic">Gift</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">VentanaPrincipal.</span><code><span class="member-name-link"><a href="../../graphic_interface/VentanaPrincipal.html#modeloListaRegalos">modeloListaRegalos</a></span></code></th>
<td class="col-last">
<div class="block">Atributo modeloListaRegalos</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../graphic_interface/package-summary.html">graphic_interface</a> that return <a href="../Gift.html" title="class in logic">Gift</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Gift.html" title="class in logic">Gift</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">VentanaAuxiliar.</span><code><span class="member-name-link"><a href="../../graphic_interface/VentanaAuxiliar.html#getGift()">getGift</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve el viaje seleccionado</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Gift.html" title="class in logic">Gift</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">VentanaPrincipal.</span><code><span class="member-name-link"><a href="../../graphic_interface/VentanaPrincipal.html#getTrip()">getTrip</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve el viaje o experiencia seleccionado</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../graphic_interface/package-summary.html">graphic_interface</a> that return types with arguments of type <a href="../Gift.html" title="class in logic">Gift</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JList&lt;<a href="../Gift.html" title="class in logic">Gift</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">VentanaPrincipal.</span><code><span class="member-name-link"><a href="../../graphic_interface/VentanaPrincipal.html#getListGift()">getListGift</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que crea la lista de regalos</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../graphic_interface/package-summary.html">graphic_interface</a> with parameters of type <a href="../Gift.html" title="class in logic">Gift</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">VentanaPrincipal.</span><code><span class="member-name-link"><a href="../../graphic_interface/VentanaPrincipal.html#addToList(logic.Gift)">addToList</a></span>&#8203;(<a href="../Gift.html" title="class in logic">Gift</a>&nbsp;gift)</code></th>
<td class="col-last">
<div class="block">Método que añade a la lista el contenido</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">VentanaPrincipal.</span><code><span class="member-name-link"><a href="../../graphic_interface/VentanaPrincipal.html#removeFromList(logic.Gift,int)">removeFromList</a></span>&#8203;(<a href="../Gift.html" title="class in logic">Gift</a>&nbsp;gift,
int&nbsp;units)</code></th>
<td class="col-last">
<div class="block">Método que elimina el regalo seleccionado de la lista</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">VentanaAuxiliar.</span><code><span class="member-name-link"><a href="../../graphic_interface/VentanaAuxiliar.html#setGift(logic.Gift)">setGift</a></span>&#8203;(<a href="../Gift.html" title="class in logic">Gift</a>&nbsp;trip)</code></th>
<td class="col-last">
<div class="block">Método que setea el viaje</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">VentanaPrincipal.</span><code><span class="member-name-link"><a href="../../graphic_interface/VentanaPrincipal.html#setTrip(logic.Gift)">setTrip</a></span>&#8203;(<a href="../Gift.html" title="class in logic">Gift</a>&nbsp;trip)</code></th>
<td class="col-last">
<div class="block">Método que setea el viaje o experiencia seleccionado</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="logic">
<h2>Uses of <a href="../Gift.html" title="class in logic">Gift</a> in <a href="../package-summary.html">logic</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">logic</a> with type parameters of type <a href="../Gift.html" title="class in logic">Gift</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.util.List&lt;<a href="../Gift.html" title="class in logic">Gift</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Game.</span><code><span class="member-name-link"><a href="../Game.html#listOfGifts">listOfGifts</a></span></code></th>
<td class="col-last">
<div class="block">Atributo listOfGifts</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.List&lt;<a href="../Gift.html" title="class in logic">Gift</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Game.</span><code><span class="member-name-link"><a href="../Game.html#selectedGifts">selectedGifts</a></span></code></th>
<td class="col-last">
<div class="block">Atributo selectedGifts</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">logic</a> that return <a href="../Gift.html" title="class in logic">Gift</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Gift.html" title="class in logic">Gift</a>[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Game.</span><code><span class="member-name-link"><a href="../Game.html#getGifts()">getGifts</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve una lista con todos los clientes</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">logic</a> that return types with arguments of type <a href="../Gift.html" title="class in logic">Gift</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Gift.html" title="class in logic">Gift</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Game.</span><code><span class="member-name-link"><a href="../Game.html#getGiftList()">getGiftList</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve la lista de regalos</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Gift.html" title="class in logic">Gift</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Game.</span><code><span class="member-name-link"><a href="../Game.html#getSelectedGifts()">getSelectedGifts</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve la lista de los regalos seleccionados</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">logic</a> with parameters of type <a href="../Gift.html" title="class in logic">Gift</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Game.</span><code><span class="member-name-link"><a href="../Game.html#add(logic.Gift,int)">add</a></span>&#8203;(<a href="../Gift.html" title="class in logic">Gift</a>&nbsp;gift,
int&nbsp;units)</code></th>
<td class="col-last">
<div class="block">Método que añade a la lista los regalos escogidos</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Game.</span><code><span class="member-name-link"><a href="../Game.html#addGifts(logic.Gift)">addGifts</a></span>&#8203;(<a href="../Gift.html" title="class in logic">Gift</a>&nbsp;gift)</code></th>
<td class="col-last">
<div class="block">Método que añade los productos a la lista del fichero</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Game.</span><code><span class="member-name-link"><a href="../Game.html#remove(logic.Gift,int)">remove</a></span>&#8203;(<a href="../Gift.html" title="class in logic">Gift</a>&nbsp;gift,
int&nbsp;units)</code></th>
<td class="col-last">
<div class="block">Método que elimina productos escogidos de la lista</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../package-summary.html">logic</a> with type arguments of type <a href="../Gift.html" title="class in logic">Gift</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FileUtil.</span><code><span class="member-name-link"><a href="../FileUtil.html#loadGiftFile(java.lang.String,java.util.List)">loadGiftFile</a></span>&#8203;(java.lang.String&nbsp;nombreFicheroEntrada,
java.util.List&lt;<a href="../Gift.html" title="class in logic">Gift</a>&gt;&nbsp;listaRegalo)</code></th>
<td class="col-last">
<div class="block">Método que carga los ficheros de los regalos</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">logic</a> with parameters of type <a href="../Gift.html" title="class in logic">Gift</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Gift.html#%3Cinit%3E(logic.Gift)">Gift</a></span>&#8203;(<a href="../Gift.html" title="class in logic">Gift</a>&nbsp;gift)</code></th>
<td class="col-last">
<div class="block">Constructor de la clase Gift al que se le pasa un regalo</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Gift.html" title="class in logic">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
