<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat Jan 08 15:01:43 CET 2022 -->
<title>graphic_interface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-08">
<meta name="description" content="declaration: package: graphic_interface">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;graphic_interface</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ImageFactory.html" title="class in graphic_interface">ImageFactory</a></th>
<td class="col-last">
<div class="block">Título: Clase ImageFactory
 Descripción: Clase encargada de cargar las imágenes al panel de botones, de forma que,
 cuando el jugador presione en una de estas, la casilla revele lo que llevaba en su interior.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Main.html" title="class in graphic_interface">Main</a></th>
<td class="col-last">
<div class="block">Título: Clase Main
 Descripción: Clase que ejecuta el programa creando la ventana de inicio, donde
 se seleccionara el idioma, comprobará el codigo de cliente y si puede jugar lo 
 llevará a la ventana principal, donde jugará al panel de botones, y canjeará 
 los regalos que haya escogido.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="VentanaAuxiliar.html" title="class in graphic_interface">VentanaAuxiliar</a></th>
<td class="col-last">
<div class="block">Título: Clase VentanaAuxiliar
 Descripción: Clase que crea una ventana auxiliar empleada para marcar la fecha y las observaciones.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="VentanaInicio.html" title="class in graphic_interface">VentanaInicio</a></th>
<td class="col-last">
<div class="block">Título: Clase VentanaInicio
 Descripción: Clase que crea la ventana de inicio del programa, comenzando en
 la selección del idioma, para posteriormente ir a la comprobacion del código
 de la tarjeta del usuario a jugar.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></th>
<td class="col-last">
<div class="block">Título: Clase VentanaPrincipal
 Descripción: Clase que contiene los dos paneles principales, el primero de ellos,
 que corresponde al panel de botones donde jugar a la aplicación; y, posteriormente,
 ir al panel de canjear los regalos.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
