<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat Jan 08 15:01:43 CET 2022 -->
<title>Uses of Package graphic_interface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-08">
<meta name="description" content="use: package: graphic_interface">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package graphic_interface" class="title">Uses of Package<br>graphic_interface</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="package-summary.html">graphic_interface</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#graphic_interface">graphic_interface</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="graphic_interface">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">graphic_interface</a> used by <a href="package-summary.html">graphic_interface</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/VentanaInicio.html#graphic_interface">VentanaInicio</a></th>
<td class="col-last">
<div class="block">Título: Clase VentanaInicio
 Descripción: Clase que crea la ventana de inicio del programa, comenzando en
 la selección del idioma, para posteriormente ir a la comprobacion del código
 de la tarjeta del usuario a jugar.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/VentanaInicio.ChangeToEnglish.html#graphic_interface">VentanaInicio.ChangeToEnglish</a></th>
<td class="col-last">
<div class="block">Título: Clase changeToEnglish
 Descripción: Clase evento que procesa el cambio de idioma a ingles</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/VentanaInicio.ChangeToSpanish.html#graphic_interface">VentanaInicio.ChangeToSpanish</a></th>
<td class="col-last">
<div class="block">Título: Clase changeToSpanish
 Descripción: Clase evento que procesa el cambio de idioma a español</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/VentanaInicio.ProcesaTecla.html#graphic_interface">VentanaInicio.ProcesaTecla</a></th>
<td class="col-last">
<div class="block">Título: Clase ProcesaTecla
 Descripción: Clase evento que procesa cada tecla que se introduce en el textField-
 Con esto, se activa el botón de Siguiente, y cuando se han escrito 6 caracteres, no permite escribir más</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/VentanaPrincipal.html#graphic_interface">VentanaPrincipal</a></th>
<td class="col-last">
<div class="block">Título: Clase VentanaPrincipal
 Descripción: Clase que contiene los dos paneles principales, el primero de ellos,
 que corresponde al panel de botones donde jugar a la aplicación; y, posteriormente,
 ir al panel de canjear los regalos.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/VentanaPrincipal.ProcessGameButton.html#graphic_interface">VentanaPrincipal.ProcessGameButton</a></th>
<td class="col-last">
<div class="block">Título: Clase ProcessGameButton
 Descripción: Clase que procesa el evento de las casillas del juego</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/VentanaPrincipal.ProcessGiftButton.html#graphic_interface">VentanaPrincipal.ProcessGiftButton</a></th>
<td class="col-last">
<div class="block">Título: Clase ProcessGiftButton
 Descripción: Clase que procesa el evento de los botones de los regalos</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/VentanaPrincipal.ProcessGiftFocus.html#graphic_interface">VentanaPrincipal.ProcessGiftFocus</a></th>
<td class="col-last">
<div class="block">Titulo: Clase processGiftInfo
 Descripción: Clase que procesa cuando el ratón se posa sobre uno de los botones mostrado así la información</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
