<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat Jan 08 15:01:43 CET 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-08">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="logic/Board.html" title="class in logic">Board</a></td>
<th class="col-last" scope="row">
<div class="block">Título: Clase Board
 Descripción: Clase donde se creará el tablero de juego con todas las casillas
 de los distintos puntos</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="logic/boxes/Box.html" title="class in logic.boxes">Box</a></td>
<th class="col-last" scope="row">
<div class="block">Título: Clase Box
 Descripción: Clase general que guarda los puntos de las diferentes casillas</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="logic/boxes/Box1000Points.html" title="class in logic.boxes">Box1000Points</a></td>
<th class="col-last" scope="row">
<div class="block">Título: Clase Box1000Points
 Descripción: Clase que corresponde a la casilla que contiene 1000 puntos</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="logic/boxes/Box250Points.html" title="class in logic.boxes">Box250Points</a></td>
<th class="col-last" scope="row">
<div class="block">Título: Clase Box250Points
 Descripción: Clase que corresponde a las 5 casillas que contienen 250 puntos</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="logic/boxes/Box50Points.html" title="class in logic.boxes">Box50Points</a></td>
<th class="col-last" scope="row">
<div class="block">Título: Clase Box50Points
 Descripción: Clase que corresponde a las 8 casillas que contienen 50 puntos</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="logic/boxes/BoxEmpty.html" title="class in logic.boxes">BoxEmpty</a></td>
<th class="col-last" scope="row">
<div class="block">Título: Clase BoxEmpty
 Descripción: Clase que corresponde a las 8 casillas que no contienen nada</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="logic/boxes/BoxSpecial.html" title="class in logic.boxes">BoxSpecial</a></td>
<th class="col-last" scope="row">
<div class="block">Título: Clase BoxSpecial
 Descripción: Clase que corresponde a las 2 casillas que contienen que abra otra casilla</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="logic/boxes/BoxX2Points.html" title="class in logic.boxes">BoxX2Points</a></td>
<th class="col-last" scope="row">
<div class="block">Título: Clase BoxX2Points
 Descripción: Clase que corresponde a la casilla que contiene el X2 puntos</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="logic/Client.html" title="class in logic">Client</a></td>
<th class="col-last" scope="row">
<div class="block">Título: Clase Client
 Descripción: Clase que almacena los campos de los clientes que usarán la aplicación</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="logic/FileUtil.html" title="class in logic">FileUtil</a></td>
<th class="col-last" scope="row">
<div class="block">Título: Clase FileUtil
 Descripción: Clase FileUtil utilizada para la carga, escritura y reescritura 
 de ficheros.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="logic/Game.html" title="class in logic">Game</a></td>
<th class="col-last" scope="row">
<div class="block">Título: Clase Game
 Descripción: Clase principal del juego, aqui se comprueba en primer lugar si 
 el cliente puede o no jugar.</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="logic/Gift.html" title="class in logic">Gift</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase Gift
 Descripción: Clase que almacena los campos de los productos que están en la aplicación</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="graphic_interface/ImageFactory.html" title="class in graphic_interface">ImageFactory</a></td>
<th class="col-last" scope="row">
<div class="block">Título: Clase ImageFactory
 Descripción: Clase encargada de cargar las imágenes al panel de botones, de forma que,
 cuando el jugador presione en una de estas, la casilla revele lo que llevaba en su interior.</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="graphic_interface/Main.html" title="class in graphic_interface">Main</a></td>
<th class="col-last" scope="row">
<div class="block">Título: Clase Main
 Descripción: Clase que ejecuta el programa creando la ventana de inicio, donde
 se seleccionara el idioma, comprobará el codigo de cliente y si puede jugar lo 
 llevará a la ventana principal, donde jugará al panel de botones, y canjeará 
 los regalos que haya escogido.</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="events/ProcessGameFocus.html" title="class in events">ProcessGameFocus</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase ProcessGameFocus
 Descripción: Clase que procesa cuando el ratón se posa sobre uno de los 
 botones cambiando así el color de su borde.</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="graphic_interface/VentanaAuxiliar.html" title="class in graphic_interface">VentanaAuxiliar</a></td>
<th class="col-last" scope="row">
<div class="block">Título: Clase VentanaAuxiliar
 Descripción: Clase que crea una ventana auxiliar empleada para marcar la fecha y las observaciones.</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="graphic_interface/VentanaInicio.html" title="class in graphic_interface">VentanaInicio</a></td>
<th class="col-last" scope="row">
<div class="block">Título: Clase VentanaInicio
 Descripción: Clase que crea la ventana de inicio del programa, comenzando en
 la selección del idioma, para posteriormente ir a la comprobacion del código
 de la tarjeta del usuario a jugar.</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></td>
<th class="col-last" scope="row">
<div class="block">Título: Clase VentanaPrincipal
 Descripción: Clase que contiene los dos paneles principales, el primero de ellos,
 que corresponde al panel de botones donde jugar a la aplicación; y, posteriormente,
 ir al panel de canjear los regalos.</div>
</th>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
