<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat Jan 08 15:01:43 CET 2022 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-08">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#graphic_interface">graphic_interface.*</a></li>
<li><a href="#logic">logic.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="graphic_interface">
<h2 title="graphic_interface">graphic_interface.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>graphic_interface.<a href="graphic_interface/ImageFactory.html" title="class in graphic_interface">ImageFactory</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="graphic_interface.ImageFactory.BOX1000">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="graphic_interface/ImageFactory.html#BOX1000">BOX1000</a></code></th>
<td class="col-last"><code>"/images/boxes/Box1000.png"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="graphic_interface.ImageFactory.BOX250">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="graphic_interface/ImageFactory.html#BOX250">BOX250</a></code></th>
<td class="col-last"><code>"/images/boxes/Box250.png"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="graphic_interface.ImageFactory.BOX50">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="graphic_interface/ImageFactory.html#BOX50">BOX50</a></code></th>
<td class="col-last"><code>"/images/boxes/Box50.png"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="graphic_interface.ImageFactory.BOXSPECIAL">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="graphic_interface/ImageFactory.html#BOXSPECIAL">BOXSPECIAL</a></code></th>
<td class="col-last"><code>"/images/boxes/BoxSpecial.png"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="graphic_interface.ImageFactory.BOXX2">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="graphic_interface/ImageFactory.html#BOXX2">BOXX2</a></code></th>
<td class="col-last"><code>"/images/boxes/BoxX2.png"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>graphic_interface.<a href="graphic_interface/VentanaAuxiliar.html" title="class in graphic_interface">VentanaAuxiliar</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="graphic_interface.VentanaAuxiliar.INTERN_FILE">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="graphic_interface/VentanaAuxiliar.html#INTERN_FILE">INTERN_FILE</a></code></th>
<td class="col-last"><code>"resources/textos"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="graphic_interface.VentanaAuxiliar.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="graphic_interface/VentanaAuxiliar.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="graphic_interface.VentanaAuxiliar.TRIP_FILE">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="graphic_interface/VentanaAuxiliar.html#TRIP_FILE">TRIP_FILE</a></code></th>
<td class="col-last"><code>"/images/products/"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>graphic_interface.<a href="graphic_interface/VentanaInicio.html" title="class in graphic_interface">VentanaInicio</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="graphic_interface.VentanaInicio.ECI_LOGO">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="graphic_interface/VentanaInicio.html#ECI_LOGO">ECI_LOGO</a></code></th>
<td class="col-last"><code>"/images/ECI_logo.png"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="graphic_interface.VentanaInicio.ID_LENGTH">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="graphic_interface/VentanaInicio.html#ID_LENGTH">ID_LENGTH</a></code></th>
<td class="col-last"><code>6</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="graphic_interface.VentanaInicio.INTERN_FILE">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="graphic_interface/VentanaInicio.html#INTERN_FILE">INTERN_FILE</a></code></th>
<td class="col-last"><code>"resources/textos"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="graphic_interface.VentanaInicio.NO_ESTA">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="graphic_interface/VentanaInicio.html#NO_ESTA">NO_ESTA</a></code></th>
<td class="col-last"><code>-2</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="graphic_interface.VentanaInicio.NO_PUEDE_JUGAR">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="graphic_interface/VentanaInicio.html#NO_PUEDE_JUGAR">NO_PUEDE_JUGAR</a></code></th>
<td class="col-last"><code>-1</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="graphic_interface.VentanaInicio.PUEDE_JUGAR">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="graphic_interface/VentanaInicio.html#PUEDE_JUGAR">PUEDE_JUGAR</a></code></th>
<td class="col-last"><code>0</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="graphic_interface.VentanaInicio.RECORTAR_IMAGENES">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="graphic_interface/VentanaInicio.html#RECORTAR_IMAGENES">RECORTAR_IMAGENES</a></code></th>
<td class="col-last"><code>30</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="graphic_interface.VentanaInicio.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="graphic_interface/VentanaInicio.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>graphic_interface.<a href="graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="graphic_interface.VentanaPrincipal.ADORNO_DCHA">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="graphic_interface/VentanaPrincipal.html#ADORNO_DCHA">ADORNO_DCHA</a></code></th>
<td class="col-last"><code>"/images/AdornoDcha.png"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="graphic_interface.VentanaPrincipal.ADORNO_IZDA">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="graphic_interface/VentanaPrincipal.html#ADORNO_IZDA">ADORNO_IZDA</a></code></th>
<td class="col-last"><code>"/images/AdornoIzda.png"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="graphic_interface.VentanaPrincipal.ALL_FILE">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="graphic_interface/VentanaPrincipal.html#ALL_FILE">ALL_FILE</a></code></th>
<td class="col-last"><code>"/images/products/icons/Todos.png"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="graphic_interface.VentanaPrincipal.DEFAULT_SECTION">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="graphic_interface/VentanaPrincipal.html#DEFAULT_SECTION">DEFAULT_SECTION</a></code></th>
<td class="col-last"><code>"Todos"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="graphic_interface.VentanaPrincipal.ECI_CHRISTMAS">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="graphic_interface/VentanaPrincipal.html#ECI_CHRISTMAS">ECI_CHRISTMAS</a></code></th>
<td class="col-last"><code>"/images/ECI_logo_Navide\u00f1o.png"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="graphic_interface.VentanaPrincipal.ECI_LOGO">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="graphic_interface/VentanaPrincipal.html#ECI_LOGO">ECI_LOGO</a></code></th>
<td class="col-last"><code>"/images/ECI_logo.png"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="graphic_interface.VentanaPrincipal.ELECTRONICS_FILE">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="graphic_interface/VentanaPrincipal.html#ELECTRONICS_FILE">ELECTRONICS_FILE</a></code></th>
<td class="col-last"><code>"/images/products/icons/Electronica.png"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="graphic_interface.VentanaPrincipal.GIFTS_PATH">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="graphic_interface/VentanaPrincipal.html#GIFTS_PATH">GIFTS_PATH</a></code></th>
<td class="col-last"><code>"/images/products/"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="graphic_interface.VentanaPrincipal.HEIGHT_GIFT_CORRECTION">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="graphic_interface/VentanaPrincipal.html#HEIGHT_GIFT_CORRECTION">HEIGHT_GIFT_CORRECTION</a></code></th>
<td class="col-last"><code>50</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="graphic_interface.VentanaPrincipal.INTERN_FILE">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="graphic_interface/VentanaPrincipal.html#INTERN_FILE">INTERN_FILE</a></code></th>
<td class="col-last"><code>"resources/textos"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="graphic_interface.VentanaPrincipal.MAX_VALUE">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="graphic_interface/VentanaPrincipal.html#MAX_VALUE">MAX_VALUE</a></code></th>
<td class="col-last"><code>2500</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="graphic_interface.VentanaPrincipal.NUTRITION_FILE">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="graphic_interface/VentanaPrincipal.html#NUTRITION_FILE">NUTRITION_FILE</a></code></th>
<td class="col-last"><code>"/images/products/icons/Alimentacion.png"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="graphic_interface.VentanaPrincipal.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="graphic_interface/VentanaPrincipal.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="graphic_interface.VentanaPrincipal.SPORTS_FILE">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="graphic_interface/VentanaPrincipal.html#SPORTS_FILE">SPORTS_FILE</a></code></th>
<td class="col-last"><code>"/images/products/icons/Deportes.png"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="graphic_interface.VentanaPrincipal.TOYS_FILE">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="graphic_interface/VentanaPrincipal.html#TOYS_FILE">TOYS_FILE</a></code></th>
<td class="col-last"><code>"/images/products/icons/Juguetes.png"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="graphic_interface.VentanaPrincipal.TRIPS_FILE">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="graphic_interface/VentanaPrincipal.html#TRIPS_FILE">TRIPS_FILE</a></code></th>
<td class="col-last"><code>"/images/products/icons/Viajes.png"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="graphic_interface.VentanaPrincipal.WIDTH_GIFT_CORRECTION">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="graphic_interface/VentanaPrincipal.html#WIDTH_GIFT_CORRECTION">WIDTH_GIFT_CORRECTION</a></code></th>
<td class="col-last"><code>40</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="logic">
<h2 title="logic">logic.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>logic.<a href="logic/Board.html" title="class in logic">Board</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="logic.Board.DIM">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="logic/Board.html#DIM">DIM</a></code></th>
<td class="col-last"><code>25</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="logic.Board.N1000">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="logic/Board.html#N1000">N1000</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="logic.Board.N250">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="logic/Board.html#N250">N250</a></code></th>
<td class="col-last"><code>5</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="logic.Board.N50">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="logic/Board.html#N50">N50</a></code></th>
<td class="col-last"><code>8</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="logic.Board.NSPECIAL">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="logic/Board.html#NSPECIAL">NSPECIAL</a></code></th>
<td class="col-last"><code>2</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="logic.Board.NX2">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="logic/Board.html#NX2">NX2</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>logic.<a href="logic/Game.html" title="class in logic">Game</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="logic.Game.CLIENTS_FILE">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="logic/Game.html#CLIENTS_FILE">CLIENTS_FILE</a></code></th>
<td class="col-last"><code>"files/clientes.dat"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="logic.Game.DELIVERIES_FILE">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="logic/Game.html#DELIVERIES_FILE">DELIVERIES_FILE</a></code></th>
<td class="col-last"><code>"files/entregas.dat"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="logic.Game.EN_GIFTS_FILE">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="logic/Game.html#EN_GIFTS_FILE">EN_GIFTS_FILE</a></code></th>
<td class="col-last"><code>"files/gifts.dat"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="logic.Game.ES_GIFTS_FILE">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="logic/Game.html#ES_GIFTS_FILE">ES_GIFTS_FILE</a></code></th>
<td class="col-last"><code>"files/regalos.dat"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>logic.<a href="logic/Gift.html" title="class in logic">Gift</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="logic.Gift.TRIPS">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="logic/Gift.html#TRIPS">TRIPS</a></code></th>
<td class="col-last"><code>"V"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
