<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat Jan 08 15:01:43 CET 2022 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-08">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#paintBoard()">paintBoard()</a></span> - Method in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Método que pinta el tablero</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#paintBox(int)">paintBox(int)</a></span> - Method in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Método que dibuja la casilla, enseñando lo que contiene</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#paintPointsAndShotsLeft()">paintPointsAndShotsLeft()</a></span> - Method in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Método que pinta los puntos</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaInicio.html#panelBienvenida">panelBienvenida</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaInicio.html" title="class in graphic_interface">VentanaInicio</a></dt>
<dd>
<div class="block">Atributo panelBienvenida</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#panelCanjearRegalos">panelCanjearRegalos</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Atributo panelCanjear</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#panelCentroCanjear">panelCentroCanjear</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Atributo panelCentroCanjear</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#panelCentroJuego">panelCentroJuego</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Atributo panelCentro</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaInicio.html#panelCodigo">panelCodigo</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaInicio.html" title="class in graphic_interface">VentanaInicio</a></dt>
<dd>
<div class="block">Atributo panelCodigo</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#panelEsteCanjear">panelEsteCanjear</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Atributo panelEsteCanjear</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#panelEsteJuego">panelEsteJuego</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Atributo panelEste</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaInicio.html#panelInternacionalizacion">panelInternacionalizacion</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaInicio.html" title="class in graphic_interface">VentanaInicio</a></dt>
<dd>
<div class="block">Atributo panelInternacionalizacion</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#panelJuegoBotones">panelJuegoBotones</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Atributo panelJuegoBotones</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaInicio.html#panelLblBienvenida">panelLblBienvenida</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaInicio.html" title="class in graphic_interface">VentanaInicio</a></dt>
<dd>
<div class="block">Atributo panelLblBienvenida</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaInicio.html#panelLblCodigo">panelLblCodigo</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaInicio.html" title="class in graphic_interface">VentanaInicio</a></dt>
<dd>
<div class="block">Atributo panelLblCodigo</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaAuxiliar.html#panelLblFechas">panelLblFechas</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaAuxiliar.html" title="class in graphic_interface">VentanaAuxiliar</a></dt>
<dd>
<div class="block">Atributo panelLblFechas</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaInicio.html#panelLblInstrucciones">panelLblInstrucciones</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaInicio.html" title="class in graphic_interface">VentanaInicio</a></dt>
<dd>
<div class="block">Atributo panelLblInstrucciones</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaAuxiliar.html#panelLblViajeSeleccionado">panelLblViajeSeleccionado</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaAuxiliar.html" title="class in graphic_interface">VentanaAuxiliar</a></dt>
<dd>
<div class="block">Atributo panelLblViajeSeleccionado</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#panelNorteCanjear">panelNorteCanjear</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Atributo panelNorteCanjear</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#panelNorteJuego">panelNorteJuego</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Atributo panelNorte</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#panelOesteCanjear">panelOesteCanjear</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Atributo panelOesteCanjear</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#panelOesteJuego">panelOesteJuego</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Atributo panelOeste</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#panelPuntos">panelPuntos</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Atributo panelPuntos</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#panelSlider">panelSlider</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Atributo panelSlider</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#panelSurCanjear">panelSurCanjear</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Atributo panelSurCanjear</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#panelSurJuego">panelSurJuego</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Atributo panelSur</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#pGameB">pGameB</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Atributo pGameB</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#pGameF">pGameF</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Atributo pGameF</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#pGiftB">pGiftB</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Atributo pGiftB</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#pGiftF">pGiftF</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Atributo pGiftI</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Board.html#placeBoxes()">placeBoxes()</a></span> - Method in class logic.<a href="../logic/Board.html" title="class in logic">Board</a></dt>
<dd>
<div class="block">Método que situa las diferentes casillas en el tablero</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Board.html#placeBoxes1000()">placeBoxes1000()</a></span> - Method in class logic.<a href="../logic/Board.html" title="class in logic">Board</a></dt>
<dd>
<div class="block">Método que situa las casillas de 1000 Puntos</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Board.html#placeBoxes250()">placeBoxes250()</a></span> - Method in class logic.<a href="../logic/Board.html" title="class in logic">Board</a></dt>
<dd>
<div class="block">Método que situa las casillas de 250 Puntos</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Board.html#placeBoxes50()">placeBoxes50()</a></span> - Method in class logic.<a href="../logic/Board.html" title="class in logic">Board</a></dt>
<dd>
<div class="block">Método que situa las casillas de 50 Puntos</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Board.html#placeBoxesSpecial()">placeBoxesSpecial()</a></span> - Method in class logic.<a href="../logic/Board.html" title="class in logic">Board</a></dt>
<dd>
<div class="block">Método que situa las casillas especiales</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Board.html#placeBoxesX2()">placeBoxesX2()</a></span> - Method in class logic.<a href="../logic/Board.html" title="class in logic">Board</a></dt>
<dd>
<div class="block">Método que situa las casillas de multiplicar los puntos x2</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/boxes/Box.html#points">points</a></span> - Variable in class logic.boxes.<a href="../logic/boxes/Box.html" title="class in logic.boxes">Box</a></dt>
<dd>
<div class="block">Atributo points</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Game.html#points">points</a></span> - Variable in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Atributo points</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Gift.html#points">points</a></span> - Variable in class logic.<a href="../logic/Gift.html" title="class in logic">Gift</a></dt>
<dd>
<div class="block">Atributo points</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Gift.html#pointsToString()">pointsToString()</a></span> - Method in class logic.<a href="../logic/Gift.html" title="class in logic">Gift</a></dt>
<dd>
<div class="block">Método que devuelve el toString de los puntos</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Board.html#posBox1000">posBox1000</a></span> - Variable in class logic.<a href="../logic/Board.html" title="class in logic">Board</a></dt>
<dd>
<div class="block">Atributo</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Board.html#posBox250">posBox250</a></span> - Variable in class logic.<a href="../logic/Board.html" title="class in logic">Board</a></dt>
<dd>
<div class="block">Atributo</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Board.html#posBox50">posBox50</a></span> - Variable in class logic.<a href="../logic/Board.html" title="class in logic">Board</a></dt>
<dd>
<div class="block">Atributo</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Board.html#posBoxSpecial">posBoxSpecial</a></span> - Variable in class logic.<a href="../logic/Board.html" title="class in logic">Board</a></dt>
<dd>
<div class="block">Atributo</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Board.html#posBoxX2">posBoxX2</a></span> - Variable in class logic.<a href="../logic/Board.html" title="class in logic">Board</a></dt>
<dd>
<div class="block">Atributo</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaInicio.ProcesaTecla.html#%3Cinit%3E()">ProcesaTecla()</a></span> - Constructor for class graphic_interface.<a href="../graphic_interface/VentanaInicio.ProcesaTecla.html" title="class in graphic_interface">VentanaInicio.ProcesaTecla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.ProcessGameButton.html#%3Cinit%3E()">ProcessGameButton()</a></span> - Constructor for class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.ProcessGameButton.html" title="class in graphic_interface">VentanaPrincipal.ProcessGameButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../events/ProcessGameFocus.html" title="class in events"><span class="type-name-link">ProcessGameFocus</span></a> - Class in <a href="../events/package-summary.html">events</a></dt>
<dd>
<div class="block">Titulo: Clase ProcessGameFocus
 Descripción: Clase que procesa cuando el ratón se posa sobre uno de los 
 botones cambiando así el color de su borde.</div>
</dd>
<dt><span class="member-name-link"><a href="../events/ProcessGameFocus.html#%3Cinit%3E()">ProcessGameFocus()</a></span> - Constructor for class events.<a href="../events/ProcessGameFocus.html" title="class in events">ProcessGameFocus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.ProcessGiftButton.html#%3Cinit%3E()">ProcessGiftButton()</a></span> - Constructor for class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.ProcessGiftButton.html" title="class in graphic_interface">VentanaPrincipal.ProcessGiftButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.ProcessGiftFocus.html#%3Cinit%3E()">ProcessGiftFocus()</a></span> - Constructor for class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.ProcessGiftFocus.html" title="class in graphic_interface">VentanaPrincipal.ProcessGiftFocus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaInicio.html#pT">pT</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaInicio.html" title="class in graphic_interface">VentanaInicio</a></dt>
<dd>
<div class="block">Atributo pT</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaInicio.html#PUEDE_JUGAR">PUEDE_JUGAR</a></span> - Static variable in class graphic_interface.<a href="../graphic_interface/VentanaInicio.html" title="class in graphic_interface">VentanaInicio</a></dt>
<dd>
<div class="block">Constante PUEDE_JUGAR</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
