<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat Jan 08 15:01:43 CET 2022 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-08">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaInicio.ChangeToEnglish.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class graphic_interface.<a href="../graphic_interface/VentanaInicio.ChangeToEnglish.html" title="class in graphic_interface">VentanaInicio.ChangeToEnglish</a></dt>
<dd>
<div class="block">Método que ejecuta la accion de los botones</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaInicio.ChangeToSpanish.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class graphic_interface.<a href="../graphic_interface/VentanaInicio.ChangeToSpanish.html" title="class in graphic_interface">VentanaInicio.ChangeToSpanish</a></dt>
<dd>
<div class="block">Método que ejecuta la accion de los botones</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.ProcessGameButton.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.ProcessGameButton.html" title="class in graphic_interface">VentanaPrincipal.ProcessGameButton</a></dt>
<dd>
<div class="block">Método que ejecuta una acción</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.ProcessGiftButton.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.ProcessGiftButton.html" title="class in graphic_interface">VentanaPrincipal.ProcessGiftButton</a></dt>
<dd>
<div class="block">Método que ejecuta una acción</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaInicio.html#activarBotonSiguiente()">activarBotonSiguiente()</a></span> - Method in class graphic_interface.<a href="../graphic_interface/VentanaInicio.html" title="class in graphic_interface">VentanaInicio</a></dt>
<dd>
<div class="block">Método que activa el boton de siguiente si el textField no está vacío</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Game.html#add(logic.Gift,int)">add(Gift, int)</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Método que añade a la lista los regalos escogidos</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#addGameButtons(int)">addGameButtons(int)</a></span> - Method in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Método que añade al panel central un numero de botones pasado como parámetro</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#addGiftButtons(int)">addGiftButtons(int)</a></span> - Method in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Método que añade los botones de regalos al panel de regalos</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Game.html#addGifts(logic.Gift)">addGifts(Gift)</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Método que añade los productos a la lista del fichero</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#addToList(logic.Gift)">addToList(Gift)</a></span> - Method in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Método que añade a la lista el contenido</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#ADORNO_DCHA">ADORNO_DCHA</a></span> - Static variable in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Constante ADORNO_DCHA</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#ADORNO_IZDA">ADORNO_IZDA</a></span> - Static variable in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Constante ADORNO_IZDA</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#ALL_FILE">ALL_FILE</a></span> - Static variable in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Constante ALL_FILE</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#associateButton()">associateButton()</a></span> - Method in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Método que asocia los botones a las imágenes</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
