<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Botones de Eliminar y Solicitar</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h2>Botones de Eliminar y Solicitar</h2>
	<p id = "botones"> 
		La imagen inferior muestra los botones de eliminar y solicitar de la <a href="VentanaDeCanjeo.html">ventana de canjeo</a>.
		<br><br>
		<img src="img/4. Panel de Canjeo/SolicitarYEliminar.png" width="400" height="100" border="5">
		<br>
		<p id = "eliminar">
			El botón de eliminar se encarga de quitar los productos seleccionados en la <a href="Lista.html">lista de regalos</a>, aunque, si no se ha seleccionado ningún elemento, se eliminará el primero de ellos.
		</p>
		<p id = "solicitar">
			El botón de solicitar se encarga de canjear los productos que se encuentren en la <a href="Lista.html">lista de regalos</a>, mostrando un mensaje de aviso con dos posibles situaciones:
			<ol>
				<li>
					Si quedan puntos pendientes, se avisará al usuario de que los perderá y se mostrará una lista de los regalos que tiene seleccionados, y se le pedirá confirmación.
				</li>
				<li>
					Si no quedan puntos pendientes, se mostrará al usario solamente la lista de los regalos seleccionados, y también se le pedirá confirmación.
				</li>
			</ol>
			<br>
			De esta forma, este botón llevaría a la última confirmación antes de acabar el recorrido del usuario en la aplicación.
		</p>
	</p>
		
</body>
</html>