<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Selección de Idioma</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>Selección del Idioma</h1>
	<p id="idioma">
		En esta pantalla debe seleccionar el idioma.
		<br>
		Para ello, pulse encima del idioma de su elección.
		<br><br>
		<img src="img/1. Idioma/VentanaIdioma.png" width="500" height="350" border="5">
		<br><br>
		Cuando haya seleccionado el idioma, presione el botón siguiente para acceder a la <a href="Codigo.html">pantalla del código</a>.
	</p>
</body>
</html>