<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Información del Regalo</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h2>Información del Regalo</h2>
	<p id = "informacion">
		La imagen inferior muestra un ejemplo de la información mostrada en la pantalla de informacion de la <a href="VentanaDeCanjeo.html">ventana de canjeo</a>.
		<br><br>
		<img src="img/4. Panel de Canjeo/InfoProducto.png" width="400" height="600" border="5">
		<br><br>
		Para ello, se debe situar sobre el regalo del cual quiera mostrar la informacion, y aquí aparecerá dicha informacion.
	</p>
</body>
</html>