<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Introduccion</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1 id = "encabezado">El Corte Inglés: Panel de Regalos</h1>
	<p id = "introduccion">
		El Panel de Regalos de El Corte Inglés es un nuevo juego creado para nuestros clientes, aqui, usted podrá jugar para conseguir grandes premios, desde productos de alimentación, tales como un jamón ibérico, hasta viajes a Florencia.
		<br><br>
		<img src="img/ECI_logo.png" width="500" height="300" align="center">
		<br><br>
		Los puntos principales en la ayuda son:
		<ul>
			<li>
				<a href="Idioma.html">Selección del idioma</a>.
			</li>
			<li>
				<a href="Codigo.html">Introducción del código</a>.
			</li>
			<li>
				<a href="VentanaDelJuego.html">Ventana del juego</a>.
				<ul>
					<li>
						<a href="PanelDeBotones.html">Panel de botones del juego</a>.
					</li>
				</ul>
			</li>
			<li>
				<a href="VentanaDeCanjeo.html">Ventana de canjeo</a>.
				<ul>
					<li>
						<a href="PanelDeCanjeo.html">Panel de canjeo</a>.
					</li>
				</ul>
			</li>
		</ul>
		<br>
		Esperamos que esta sección le sea útil.
		<br>
		Muchas gracias.
	</p>
</body>
</html>