<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lista de Regalos</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h2>Lista de Regalos</h2>
	<p id = "lista">
		La imagen inferior corresponde a la lista de regalos seleccionados.
		<br><br>
		<img src="img/4. Panel de Canjeo/ListaCanjeo.png" width="400" height="600" border="5">
		<br><br>
		Tras añadir regalos en el <a href="PanelDeCanjeo.html">panel de canjeo</a>, estos regalos aparecerán en la lista.
	</p>
</body>
</html>