<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Panel de Canjeo</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h2>Panel de Canjeo</h2>
	<p id = "añadir">
		La imagen inferior corresponde al panel de canjeo de regalos.<br>
		Aquí se muestran todos los regalos posibles a añadir, a su vez, debajo de éstos, se muestran los puntos que cuesta cada uno de ellos.
		<br><br>
		<img src="img/4. Panel de Canjeo/PanelDeCanjeo.png" width="600" height="400" border="5">
		<br><br>
		Si quiere ver la información del regalo, solamente debe situarse sobre éste, y la información se mostrará en la pestaña de <a href="Info.html">información del producto</a>.
		<br><br>
		Si quiere añadir un regalo (para el cual tenga puntos suficientes, ya que, en caso de no tenerlos, saldrá un mensaje que le avisará de que no puede añadirlo) presione sobre este y aparecerá en la <a href="Lista.html">lista de los regalos elegidos</a>.Y, si ha seleccionado más de una <a href="Unidades.html">unidad</a>, éstas también aparecerá en la lista.
		<br><br>
		Por último, si selecciona un regalo correspondiente a la categoría de viajes/experiencias, se le llevará a la <a href="PanelViajes.html">ventana de viajes</a>.
	</p>
</body>
</html>