<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ventana de Viajes/Experiencias</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h3>Ventana de Viajes/Experiencias</h3>
	<p id = "viaje">
		Este es la pantalla de selección de viajes y experiencias.<br>
		<img src="img/4. Panel de Canjeo/Viajes/PanelDeViajes.png" width="500" height="600" border="5">
		<br><br>
		Esta pantalla se tiene dos zonas principales.<br>
		<ol>
			<li>
				La primera de ellas corresponde a la selección de la fecha, para ello, debe seleccionar en el calendario la fecha en la que tiene pensado realizar la actividad, tal y como se indica, la fecha debe de ser posterior a la actual. Sin embargo, para simplificar y que no haya opción a errores, se han deshabilitado todas las casillas de fechas anteriores a la actual.<br>
				Una vez escogida la fecha, debe presionar el botón de mostrar fecha para enseñar la fecha elegida, una vez hecho esto, se habilitará el botón de confirmar, ya que la fecha es obligatoria para las actividades.
				<br>
				<img src="img/4. Panel de Canjeo/Viajes/Fecha.png" width="600" height="300" border="5">
			</li>
			<br>
			<li>				
				La segunda corresponde a la introducción de observaciones, lo que es opcional, y aquí es donde debe escribir las observaciones que quiera hacer sobre la actividad.
				<br>
				<img src="img/4. Panel de Canjeo/Viajes/Observaciones.png" width="400" height="200" border="5">
			</li>
		</ol>
		
	</p>
</body>
</html>