<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sus Puntos</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h2>Sus Puntos</h2>
	<p id="puntos">
		Aqui se muestran los puntos totales que ha conseguido en el <a href="PanelDeBotones.html">panel de botones</a>. 
		<br>
		Según vaya consiguiendo puntos, se irán sumando a este contador.
		<br>
		Además, en la <a href="VentanaDeCanjeo.html">ventana de canjeo</a> también está presente este apartado, ya que corresponde a los puntos que le quedan por canjear.
		<br><br>
		<img src="img/3. Panel de Botones/Puntos.png" width="550" height="100" border="5">
	</p>
</body>
</html>