<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Slider de Filtrado</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h2>Slider de Filtrado</h2>
	<p id="slider">
		La imagen inferior corresponde al slider de filtrado de puntos.
		<br><br>
		<img src="img/4. Panel de Canjeo/SliderCanjeo.png" width="400" height="200" border="5">
		<br><br>
		Para utilizarlo debe bajar la barra del slider, haciendo asi que todos los regalos de puntos superiores al valor mostrado a la derecha del componente se deshabiliten en el <a href="PanelDeCanjeo.html">panel de canjeo</a>.
	</p>
</body>
</html>