<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Unidades</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h2>Unidades</h2>
	<p id="unidades">
		La imagen inferior corresponde a la seleccion de las unidades que quiere añadir o eliminar del regalo.
		<br><br>
		<img src="img/4. Panel de Canjeo/Unidades.png" width="400" height="100" border="5">
		<br><br>
		Para añadir, debe seleccionar las unidades que quiera en el <a href="PanelDeCanjeo.html">panel de canjeo</a>, si no tiene los puntos suficientes para añadirlo, se le avisara por mensaje con que no se puede.
		<br><br>
		Para eliminar, debe seleccionar las unidades a eliminar y posteriormente seleccionar en la <a href="Lista.html">lista de regalos</a>, si no tiene tantas unidades añadidas como las que quiere eliminar, se le avisara por mensaje con que no se puede.
	</p>
</body>
</html>