<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Panel de Botones</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h2>Panel de Botones</h2>
	<p id=botones>		
		Este es el panel de botones de la ventana del juego. 
		<br><br>
		<img src="img/3. Panel de Botones/PanelDeBotones.png" width="600" height="400" border="5">
		<br><br>
		Aquí, tal y como se ve en la sección de <a href="Tiradas.html">sus tiradas restantes</a>, podrá presionar 3 botones de los 25 inicialmente.<br>
		Para ello, presione sobre el botón que quiera desvelar y podrá darse uno de los 6 casos siguientes.
		<br>
		<img src="img/3. Panel de Botones/InfoCasillas.png" width="600" height="350">
		<br><br>
		Una vez haya agotado todas las tiradas posibles, la aplicación le avisará de que vaya a canjear sus puntos conseguidos a la <a href = "VentanaDeCanjeo.html">ventana de canjear</a>.
	</p>
</body>
</html>