<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ventana del Juego</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>Ventana del Juego</h1>
	<p id="juego">		
		<img src="img/3. Panel de Botones/VentanaBotones.png" width="600" height="400" border="5">
		<br><br>
		La ventana del juego se divide en varias secciones.
		<ul>
			<li><a href="PanelDeBotones.html">El panel de botones</a>.</li>
			<li><a href="Puntos.html">Sus puntos totales</a>.</li>
			<li><a href="Tiradas.html">Sus tiradas restantes</a>.</li>
		</ul>
		<br>
		Una vez que ha jugado, la aplicacion tendría una apariencia similar a la siguiente:
		<br><br>
		<img src="img/3. Panel de Botones/VentanaBotonesDescubierta.png" width="600" height="400" border="5">
		<br><br>
		Y podra acceder a la <a href="VentanaDeCanjeo.html">ventana de canjeo</a>.
	</p>
</body>
</html>