<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat Jan 08 15:01:43 CET 2022 -->
<title>logic.boxes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-08">
<meta name="description" content="declaration: package: logic.boxes">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;logic.boxes</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Box.html" title="class in logic.boxes">Box</a></th>
<td class="col-last">
<div class="block">Título: Clase Box
 Descripción: Clase general que guarda los puntos de las diferentes casillas</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Box1000Points.html" title="class in logic.boxes">Box1000Points</a></th>
<td class="col-last">
<div class="block">Título: Clase Box1000Points
 Descripción: Clase que corresponde a la casilla que contiene 1000 puntos</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Box250Points.html" title="class in logic.boxes">Box250Points</a></th>
<td class="col-last">
<div class="block">Título: Clase Box250Points
 Descripción: Clase que corresponde a las 5 casillas que contienen 250 puntos</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Box50Points.html" title="class in logic.boxes">Box50Points</a></th>
<td class="col-last">
<div class="block">Título: Clase Box50Points
 Descripción: Clase que corresponde a las 8 casillas que contienen 50 puntos</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="BoxEmpty.html" title="class in logic.boxes">BoxEmpty</a></th>
<td class="col-last">
<div class="block">Título: Clase BoxEmpty
 Descripción: Clase que corresponde a las 8 casillas que no contienen nada</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="BoxSpecial.html" title="class in logic.boxes">BoxSpecial</a></th>
<td class="col-last">
<div class="block">Título: Clase BoxSpecial
 Descripción: Clase que corresponde a las 2 casillas que contienen que abra otra casilla</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="BoxX2Points.html" title="class in logic.boxes">BoxX2Points</a></th>
<td class="col-last">
<div class="block">Título: Clase BoxX2Points
 Descripción: Clase que corresponde a la casilla que contiene el X2 puntos</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
