<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat Jan 08 15:01:43 CET 2022 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-08">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaAuxiliar.html#calendar">calendar</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaAuxiliar.html" title="class in graphic_interface">VentanaAuxiliar</a></dt>
<dd>
<div class="block">Atributo calendar</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Client.html#canPlay">canPlay</a></span> - Variable in class logic.<a href="../logic/Client.html" title="class in logic">Client</a></dt>
<dd>
<div class="block">Atributo canPlay</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Client.html#canPlay()">canPlay()</a></span> - Method in class logic.<a href="../logic/Client.html" title="class in logic">Client</a></dt>
<dd>
<div class="block">Método que devuelve el valor sobre si puede jugar el cliente</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Game.html#changeToEnglish()">changeToEnglish()</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Método que cambia al inglés</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaInicio.ChangeToEnglish.html#%3Cinit%3E()">ChangeToEnglish()</a></span> - Constructor for class graphic_interface.<a href="../graphic_interface/VentanaInicio.ChangeToEnglish.html" title="class in graphic_interface">VentanaInicio.ChangeToEnglish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../logic/Game.html#changeToSpanish()">changeToSpanish()</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Método que cambia al español</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaInicio.ChangeToSpanish.html#%3Cinit%3E()">ChangeToSpanish()</a></span> - Constructor for class graphic_interface.<a href="../graphic_interface/VentanaInicio.ChangeToSpanish.html" title="class in graphic_interface">VentanaInicio.ChangeToSpanish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#checkButtons()">checkButtons()</a></span> - Method in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Método que comprueba si los botones pueden o no habilitarse</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Game.html#checkClients(java.lang.String)">checkClients(String)</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Método que comprueba si el id que se le pasa por parámetro corresponde a algún cliente.</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaAuxiliar.html#checkConfirmation()">checkConfirmation()</a></span> - Method in class graphic_interface.<a href="../graphic_interface/VentanaAuxiliar.html" title="class in graphic_interface">VentanaAuxiliar</a></dt>
<dd>
<div class="block">Método que comprueba la confirmacion de que se añade el viaje</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Game.html#checkDate(java.lang.String)">checkDate(String)</a></span> - Method in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Método que comprueba que la fecha de un viaje ya está añadida</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#checkEnding()">checkEnding()</a></span> - Method in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Método que comprueba el final de la aplicación</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#checkGameOver()">checkGameOver()</a></span> - Method in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Método que comprueba si el juego ha terminado</div>
</dd>
<dt><a href="../logic/Client.html" title="class in logic"><span class="type-name-link">Client</span></a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">Título: Clase Client
 Descripción: Clase que almacena los campos de los clientes que usarán la aplicación</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Client.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">Client(String, String, String)</a></span> - Constructor for class logic.<a href="../logic/Client.html" title="class in logic">Client</a></dt>
<dd>
<div class="block">Constructor de la clase Client</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Game.html#clientId">clientId</a></span> - Variable in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Atributo clientId</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Game.html#clientName">clientName</a></span> - Variable in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Atributo clientName</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Game.html#CLIENTS_FILE">CLIENTS_FILE</a></span> - Static variable in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Constante CLIENTS_FILE</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaInicio.html#comprobarCliente()">comprobarCliente()</a></span> - Method in class graphic_interface.<a href="../graphic_interface/VentanaInicio.html" title="class in graphic_interface">VentanaInicio</a></dt>
<dd>
<div class="block">Método que comprueba si el id introducido está en la lista de clientes y, de ser así,
 comprueba si este puede o no jugar</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaAuxiliar.html#confirmaCancelacion()">confirmaCancelacion()</a></span> - Method in class graphic_interface.<a href="../graphic_interface/VentanaAuxiliar.html" title="class in graphic_interface">VentanaAuxiliar</a></dt>
<dd>
<div class="block">Método que confirma la cancelación de salir de la ventana</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#confirmEnding()">confirmEnding()</a></span> - Method in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Método que realiza las acciones requeridas cuando el cliente ha canjeado sus puntos y ha terminado su juego en el programa</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaInicio.html#confirmExit()">confirmExit()</a></span> - Method in class graphic_interface.<a href="../graphic_interface/VentanaInicio.html" title="class in graphic_interface">VentanaInicio</a></dt>
<dd>
<div class="block">Método que confirma la salida de la aplicación</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#confirmExit()">confirmExit()</a></span> - Method in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Método que confirma la salida de la aplicación</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaInicio.html#confirmNew()">confirmNew()</a></span> - Method in class graphic_interface.<a href="../graphic_interface/VentanaInicio.html" title="class in graphic_interface">VentanaInicio</a></dt>
<dd>
<div class="block">Método que confirma el reinicio de la aplicación</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#confirmNew()">confirmNew()</a></span> - Method in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Método que confirma el reinicio de la aplicación</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaAuxiliar.html#contentPane">contentPane</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaAuxiliar.html" title="class in graphic_interface">VentanaAuxiliar</a></dt>
<dd>
<div class="block">Atributo contentPane</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaInicio.html#contentPane">contentPane</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaInicio.html" title="class in graphic_interface">VentanaInicio</a></dt>
<dd>
<div class="block">Atributo contentPane</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#contentPane">contentPane</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Atributo contentPane</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#createGameButtons(int)">createGameButtons(int)</a></span> - Method in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Método que crea los botones del juego</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#createGiftButtons(int)">createGiftButtons(int)</a></span> - Method in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Método que crea el panel de botones</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaInicio.html#cTE">cTE</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaInicio.html" title="class in graphic_interface">VentanaInicio</a></dt>
<dd>
<div class="block">Atributo cTE</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaInicio.html#cTS">cTS</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaInicio.html" title="class in graphic_interface">VentanaInicio</a></dt>
<dd>
<div class="block">Atributo cTS</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
