<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat Jan 08 15:01:43 CET 2022 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-08">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#lblAdornoCanjearDcha">lblAdornoCanjearDcha</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Atributo lblAdornoCanjearDcha</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#lblAdornoCanjearIzda">lblAdornoCanjearIzda</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Atributo lblAdornoCanjearIzda</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#lblAdornoJuegoDcha">lblAdornoJuegoDcha</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Atributo lblAdornoDcha</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#lblAdornoJuegoIzda">lblAdornoJuegoIzda</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Atributo lblAdornoIzda</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#lblArbol">lblArbol</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Atributo lblArbol</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaInicio.html#lblAvisoEstrella">lblAvisoEstrella</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaInicio.html" title="class in graphic_interface">VentanaInicio</a></dt>
<dd>
<div class="block">Atributo lblAvisoEstrella</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaInicio.html#lblAyuda">lblAyuda</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaInicio.html" title="class in graphic_interface">VentanaInicio</a></dt>
<dd>
<div class="block">Atributo lblAyuda</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaInicio.html#lblBienvenida">lblBienvenida</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaInicio.html" title="class in graphic_interface">VentanaInicio</a></dt>
<dd>
<div class="block">Atributo lblBienvenida</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaInicio.html#lblCodigo">lblCodigo</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaInicio.html" title="class in graphic_interface">VentanaInicio</a></dt>
<dd>
<div class="block">Atributo lblCodigo</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaInicio.html#lblCodigo2">lblCodigo2</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaInicio.html" title="class in graphic_interface">VentanaInicio</a></dt>
<dd>
<div class="block">Atributo lblCodigo2</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaAuxiliar.html#lblFecha1">lblFecha1</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaAuxiliar.html" title="class in graphic_interface">VentanaAuxiliar</a></dt>
<dd>
<div class="block">Atributo lblFecha1</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaAuxiliar.html#lblFecha2">lblFecha2</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaAuxiliar.html" title="class in graphic_interface">VentanaAuxiliar</a></dt>
<dd>
<div class="block">Atributo lblFecha2</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaInicio.html#lblIdioma">lblIdioma</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaInicio.html" title="class in graphic_interface">VentanaInicio</a></dt>
<dd>
<div class="block">Atributo lblIdioma</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaAuxiliar.html#lblImagenViaje">lblImagenViaje</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaAuxiliar.html" title="class in graphic_interface">VentanaAuxiliar</a></dt>
<dd>
<div class="block">Atributo lblImagenViaje</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaInicio.html#lblInstrucciones">lblInstrucciones</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaInicio.html" title="class in graphic_interface">VentanaInicio</a></dt>
<dd>
<div class="block">Atributo lblInstrucciones</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaInicio.html#lblInterrogacion">lblInterrogacion</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaInicio.html" title="class in graphic_interface">VentanaInicio</a></dt>
<dd>
<div class="block">Atributo lblInterrogacion</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaInicio.html#lblLogoBienvenida">lblLogoBienvenida</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaInicio.html" title="class in graphic_interface">VentanaInicio</a></dt>
<dd>
<div class="block">Atributo lblLogoBienvenida</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaInicio.html#lblLogoInternacionalizacion">lblLogoInternacionalizacion</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaInicio.html" title="class in graphic_interface">VentanaInicio</a></dt>
<dd>
<div class="block">Atributo lblLogo</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaInicio.html#lblNombre">lblNombre</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaInicio.html" title="class in graphic_interface">VentanaInicio</a></dt>
<dd>
<div class="block">Atributo lblNombre</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaAuxiliar.html#lblNombreViaje">lblNombreViaje</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaAuxiliar.html" title="class in graphic_interface">VentanaAuxiliar</a></dt>
<dd>
<div class="block">Atributo lblNombreViaje</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaAuxiliar.html#lblObservaciones">lblObservaciones</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaAuxiliar.html" title="class in graphic_interface">VentanaAuxiliar</a></dt>
<dd>
<div class="block">Atributo lblObservaciones</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#lblPuntosCanjear">lblPuntosCanjear</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Atributo lblPuntosCanjear</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#lblPuntosJuego">lblPuntosJuego</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Atributo lblPuntos</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#lblRellenoCanjear">lblRellenoCanjear</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Atributo lblRellenoCanjear</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#lblRellenoCanjear2">lblRellenoCanjear2</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Atributo lblRellenoCanjear2</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#lblRellenoCanjear3">lblRellenoCanjear3</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Atributo lblRellenoCanjear3</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#lblRellenoJuego">lblRellenoJuego</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Atributo lblRelleno2</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaAuxiliar.html#lblSeleccionado">lblSeleccionado</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaAuxiliar.html" title="class in graphic_interface">VentanaAuxiliar</a></dt>
<dd>
<div class="block">Atributo lblSeleccionado</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#lblSlider">lblSlider</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Atributo lblSlider</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaInicio.html#lblTarjeta">lblTarjeta</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaInicio.html" title="class in graphic_interface">VentanaInicio</a></dt>
<dd>
<div class="block">Atributo lblTarjeta</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#lblTiradas">lblTiradas</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Atributo lblShots</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#lblTituloCanjear">lblTituloCanjear</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Atributo lblTituloCanjear</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#lblTituloInfo">lblTituloInfo</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Atributo lblTituloInfo</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#lblTituloJuego">lblTituloJuego</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Atributo lblTitulo</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#lblTituloLista">lblTituloLista</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Atributo lblTituloLista</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#lblTusPuntosCanjear">lblTusPuntosCanjear</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Atributo lblTusPuntosCanjear</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#lblTusPuntosJuego">lblTusPuntosJuego</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Atributo lblTusPuntos</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#lblUnidades">lblUnidades</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Atributo lblRellenoCanjear3</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#listGift">listGift</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Atributo listGift</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Game.html#listOfClients">listOfClients</a></span> - Variable in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Atributo listaClients</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Game.html#listOfGifts">listOfGifts</a></span> - Variable in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Atributo listOfGifts</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/FileUtil.html#loadClientFile(java.lang.String,java.util.List)">loadClientFile(String, List&lt;Client&gt;)</a></span> - Static method in class logic.<a href="../logic/FileUtil.html" title="class in logic">FileUtil</a></dt>
<dd>
<div class="block">Método que carga los ficheros de los clientes</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/FileUtil.html#loadGiftFile(java.lang.String,java.util.List)">loadGiftFile(String, List&lt;Gift&gt;)</a></span> - Static method in class logic.<a href="../logic/FileUtil.html" title="class in logic">FileUtil</a></dt>
<dd>
<div class="block">Método que carga los ficheros de los regalos</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaAuxiliar.html#loadHelp()">loadHelp()</a></span> - Method in class graphic_interface.<a href="../graphic_interface/VentanaAuxiliar.html" title="class in graphic_interface">VentanaAuxiliar</a></dt>
<dd>
<div class="block">Método que carga la ayuda</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaInicio.html#loadHelp()">loadHelp()</a></span> - Method in class graphic_interface.<a href="../graphic_interface/VentanaInicio.html" title="class in graphic_interface">VentanaInicio</a></dt>
<dd>
<div class="block">Método que carga la ayuda</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#loadHelp()">loadHelp()</a></span> - Method in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Método que carga la ayuda</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaAuxiliar.html#localizacion">localizacion</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaAuxiliar.html" title="class in graphic_interface">VentanaAuxiliar</a></dt>
<dd>
<div class="block">Atributo localizacion</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaInicio.html#localizacion">localizacion</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaInicio.html" title="class in graphic_interface">VentanaInicio</a></dt>
<dd>
<div class="block">Atributo localizacion</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#localizacion">localizacion</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Atributo localizacion</div>
</dd>
<dt><a href="../logic/package-summary.html">logic</a> - package logic</dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/boxes/package-summary.html">logic.boxes</a> - package logic.boxes</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
