<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat Jan 08 15:01:43 CET 2022 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-08">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../logic/Game.html#board">board</a></span> - Variable in class logic.<a href="../logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">Atributo board</div>
</dd>
<dt><a href="../logic/Board.html" title="class in logic"><span class="type-name-link">Board</span></a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">Título: Clase Board
 Descripción: Clase donde se creará el tablero de juego con todas las casillas
 de los distintos puntos</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Board.html#%3Cinit%3E()">Board()</a></span> - Constructor for class logic.<a href="../logic/Board.html" title="class in logic">Board</a></dt>
<dd>
<div class="block">Constructor del tablero</div>
</dd>
<dt><a href="../logic/boxes/Box.html" title="class in logic.boxes"><span class="type-name-link">Box</span></a> - Class in <a href="../logic/boxes/package-summary.html">logic.boxes</a></dt>
<dd>
<div class="block">Título: Clase Box
 Descripción: Clase general que guarda los puntos de las diferentes casillas</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/boxes/Box.html#%3Cinit%3E()">Box()</a></span> - Constructor for class logic.boxes.<a href="../logic/boxes/Box.html" title="class in logic.boxes">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/ImageFactory.html#BOX1000">BOX1000</a></span> - Static variable in class graphic_interface.<a href="../graphic_interface/ImageFactory.html" title="class in graphic_interface">ImageFactory</a></dt>
<dd>
<div class="block">Constante BOX1000</div>
</dd>
<dt><a href="../logic/boxes/Box1000Points.html" title="class in logic.boxes"><span class="type-name-link">Box1000Points</span></a> - Class in <a href="../logic/boxes/package-summary.html">logic.boxes</a></dt>
<dd>
<div class="block">Título: Clase Box1000Points
 Descripción: Clase que corresponde a la casilla que contiene 1000 puntos</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/boxes/Box1000Points.html#%3Cinit%3E()">Box1000Points()</a></span> - Constructor for class logic.boxes.<a href="../logic/boxes/Box1000Points.html" title="class in logic.boxes">Box1000Points</a></dt>
<dd>
<div class="block">Constructor de Box1000Points, añade 1000 puntos</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/ImageFactory.html#BOX250">BOX250</a></span> - Static variable in class graphic_interface.<a href="../graphic_interface/ImageFactory.html" title="class in graphic_interface">ImageFactory</a></dt>
<dd>
<div class="block">Constante BOX250</div>
</dd>
<dt><a href="../logic/boxes/Box250Points.html" title="class in logic.boxes"><span class="type-name-link">Box250Points</span></a> - Class in <a href="../logic/boxes/package-summary.html">logic.boxes</a></dt>
<dd>
<div class="block">Título: Clase Box250Points
 Descripción: Clase que corresponde a las 5 casillas que contienen 250 puntos</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/boxes/Box250Points.html#%3Cinit%3E()">Box250Points()</a></span> - Constructor for class logic.boxes.<a href="../logic/boxes/Box250Points.html" title="class in logic.boxes">Box250Points</a></dt>
<dd>
<div class="block">Constructor de Box250Points, añade 250 puntos</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/ImageFactory.html#BOX50">BOX50</a></span> - Static variable in class graphic_interface.<a href="../graphic_interface/ImageFactory.html" title="class in graphic_interface">ImageFactory</a></dt>
<dd>
<div class="block">Constante BOX50</div>
</dd>
<dt><a href="../logic/boxes/Box50Points.html" title="class in logic.boxes"><span class="type-name-link">Box50Points</span></a> - Class in <a href="../logic/boxes/package-summary.html">logic.boxes</a></dt>
<dd>
<div class="block">Título: Clase Box50Points
 Descripción: Clase que corresponde a las 8 casillas que contienen 50 puntos</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/boxes/Box50Points.html#%3Cinit%3E()">Box50Points()</a></span> - Constructor for class logic.boxes.<a href="../logic/boxes/Box50Points.html" title="class in logic.boxes">Box50Points</a></dt>
<dd>
<div class="block">Constructor de Box50Points, añade 50 puntos</div>
</dd>
<dt><a href="../logic/boxes/BoxEmpty.html" title="class in logic.boxes"><span class="type-name-link">BoxEmpty</span></a> - Class in <a href="../logic/boxes/package-summary.html">logic.boxes</a></dt>
<dd>
<div class="block">Título: Clase BoxEmpty
 Descripción: Clase que corresponde a las 8 casillas que no contienen nada</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/boxes/BoxEmpty.html#%3Cinit%3E()">BoxEmpty()</a></span> - Constructor for class logic.boxes.<a href="../logic/boxes/BoxEmpty.html" title="class in logic.boxes">BoxEmpty</a></dt>
<dd>
<div class="block">Constructor BoxSpecial, no contiene nada</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/Board.html#boxes">boxes</a></span> - Variable in class logic.<a href="../logic/Board.html" title="class in logic">Board</a></dt>
<dd>
<div class="block">Atributo boxes</div>
</dd>
<dt><a href="../logic/boxes/BoxSpecial.html" title="class in logic.boxes"><span class="type-name-link">BoxSpecial</span></a> - Class in <a href="../logic/boxes/package-summary.html">logic.boxes</a></dt>
<dd>
<div class="block">Título: Clase BoxSpecial
 Descripción: Clase que corresponde a las 2 casillas que contienen que abra otra casilla</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/boxes/BoxSpecial.html#%3Cinit%3E()">BoxSpecial()</a></span> - Constructor for class logic.boxes.<a href="../logic/boxes/BoxSpecial.html" title="class in logic.boxes">BoxSpecial</a></dt>
<dd>
<div class="block">Constructor BoxSpecial, añade la posibilidad de abrir otra casilla</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/ImageFactory.html#BOXSPECIAL">BOXSPECIAL</a></span> - Static variable in class graphic_interface.<a href="../graphic_interface/ImageFactory.html" title="class in graphic_interface">ImageFactory</a></dt>
<dd>
<div class="block">Constante BOXSpecial</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/ImageFactory.html#BOXX2">BOXX2</a></span> - Static variable in class graphic_interface.<a href="../graphic_interface/ImageFactory.html" title="class in graphic_interface">ImageFactory</a></dt>
<dd>
<div class="block">Constante BOXX2</div>
</dd>
<dt><a href="../logic/boxes/BoxX2Points.html" title="class in logic.boxes"><span class="type-name-link">BoxX2Points</span></a> - Class in <a href="../logic/boxes/package-summary.html">logic.boxes</a></dt>
<dd>
<div class="block">Título: Clase BoxX2Points
 Descripción: Clase que corresponde a la casilla que contiene el X2 puntos</div>
</dd>
<dt><span class="member-name-link"><a href="../logic/boxes/BoxX2Points.html#%3Cinit%3E()">BoxX2Points()</a></span> - Constructor for class logic.boxes.<a href="../logic/boxes/BoxX2Points.html" title="class in logic.boxes">BoxX2Points</a></dt>
<dd>
<div class="block">Constructor de Box50Points, multiplica los puntos por 2</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#btnAlimentacion">btnAlimentacion</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Atributo btnAlimentacion</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaInicio.html#btnAnteriorCodigo">btnAnteriorCodigo</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaInicio.html" title="class in graphic_interface">VentanaInicio</a></dt>
<dd>
<div class="block">Atributo btnAnteriorCodigo</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaAuxiliar.html#btnConfirmar">btnConfirmar</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaAuxiliar.html" title="class in graphic_interface">VentanaAuxiliar</a></dt>
<dd>
<div class="block">Atributo btnConfirmar</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#btnDeportes">btnDeportes</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Atributo btnDeportes</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#btnElectronica">btnElectronica</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Atributo btnElectronica</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#btnEliminar">btnEliminar</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Atributo btnEliminar</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaInicio.html#btnEspa%C3%B1ol">btnEspañol</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaInicio.html" title="class in graphic_interface">VentanaInicio</a></dt>
<dd>
<div class="block">Atributo btnEspañol</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaAuxiliar.html#btnFecha">btnFecha</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaAuxiliar.html" title="class in graphic_interface">VentanaAuxiliar</a></dt>
<dd>
<div class="block">Atributo btnFecha</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaInicio.html#btnIngles">btnIngles</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaInicio.html" title="class in graphic_interface">VentanaInicio</a></dt>
<dd>
<div class="block">Atributo btnIngles</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaAuxiliar.html#btnInterrogacion">btnInterrogacion</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaAuxiliar.html" title="class in graphic_interface">VentanaAuxiliar</a></dt>
<dd>
<div class="block">Atributo btnInterrogacion</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#btnInterrogacion">btnInterrogacion</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Atributo btnInterrogacion</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#btnJuguetes">btnJuguetes</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Atributo btnJuguetes</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#btnSiguiente">btnSiguiente</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Atributo btnSiguienteJuego</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaInicio.html#btnSiguienteBienvenida">btnSiguienteBienvenida</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaInicio.html" title="class in graphic_interface">VentanaInicio</a></dt>
<dd>
<div class="block">Atributo btnSiguienteBienvenida</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaInicio.html#btnSiguienteCodigo">btnSiguienteCodigo</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaInicio.html" title="class in graphic_interface">VentanaInicio</a></dt>
<dd>
<div class="block">Atributo btnSiguienteCodigo</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaInicio.html#btnSiguienteInter">btnSiguienteInter</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaInicio.html" title="class in graphic_interface">VentanaInicio</a></dt>
<dd>
<div class="block">Atributo btnSiguienteInter</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#btnSolicitar">btnSolicitar</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Atributo btnSolicitar</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#btnTodos">btnTodos</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Atributo btnTodos</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#btnViajesYExperiencias">btnViajesYExperiencias</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Atributo btnViajesYExperiencias</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
