<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat Jan 08 15:01:43 CET 2022 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-08">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../graphic_interface/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class graphic_interface.<a href="../graphic_interface/Main.html" title="class in graphic_interface">Main</a></dt>
<dd>
<div class="block">Método main empleado para la ejecución del programa</div>
</dd>
<dt><a href="../graphic_interface/Main.html" title="class in graphic_interface"><span class="type-name-link">Main</span></a> - Class in <a href="../graphic_interface/package-summary.html">graphic_interface</a></dt>
<dd>
<div class="block">Título: Clase Main
 Descripción: Clase que ejecuta el programa creando la ventana de inicio, donde
 se seleccionara el idioma, comprobará el codigo de cliente y si puede jugar lo 
 llevará a la ventana principal, donde jugará al panel de botones, y canjeará 
 los regalos que haya escogido.</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class graphic_interface.<a href="../graphic_interface/Main.html" title="class in graphic_interface">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#MAX_VALUE">MAX_VALUE</a></span> - Static variable in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Constante MAX_VALUE</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaInicio.html#menuBarInicio">menuBarInicio</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaInicio.html" title="class in graphic_interface">VentanaInicio</a></dt>
<dd>
<div class="block">Atributo menuBarPrincipal</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#menuBarPrincipal">menuBarPrincipal</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Atributo menuBarPrincipal</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaInicio.html#mnAyuda">mnAyuda</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaInicio.html" title="class in graphic_interface">VentanaInicio</a></dt>
<dd>
<div class="block">Atributo mnAyuda</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#mnAyuda">mnAyuda</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Atributo mnAyuda</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaInicio.html#mnIdioma">mnIdioma</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaInicio.html" title="class in graphic_interface">VentanaInicio</a></dt>
<dd>
<div class="block">Atributo mnIdioma</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#mnIdioma">mnIdioma</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Atributo mnIdioma</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaInicio.html#mnJuego">mnJuego</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaInicio.html" title="class in graphic_interface">VentanaInicio</a></dt>
<dd>
<div class="block">Atributo mnJuego</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#mnJuego">mnJuego</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Atributo mnJuego</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaInicio.html#mntmAcercaDe">mntmAcercaDe</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaInicio.html" title="class in graphic_interface">VentanaInicio</a></dt>
<dd>
<div class="block">Atributo mntmAcercaDe</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#mntmAcercaDe">mntmAcercaDe</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Atributo mntmAcercaDe</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaInicio.html#mntmContenidos">mntmContenidos</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaInicio.html" title="class in graphic_interface">VentanaInicio</a></dt>
<dd>
<div class="block">Atributo mntmContenidos</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#mntmContenidos">mntmContenidos</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Atributo mntmContenidos</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaInicio.html#mntmEspa%C3%B1ol">mntmEspañol</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaInicio.html" title="class in graphic_interface">VentanaInicio</a></dt>
<dd>
<div class="block">Atributo mntmEspañol</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#mntmEspa%C3%B1ol">mntmEspañol</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Atributo mntmEspañol</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaInicio.html#mntmIngles">mntmIngles</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaInicio.html" title="class in graphic_interface">VentanaInicio</a></dt>
<dd>
<div class="block">Atributo mntmIngles</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#mntmIngles">mntmIngles</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Atributo mntmIngles</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaInicio.html#mntmNuevo">mntmNuevo</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaInicio.html" title="class in graphic_interface">VentanaInicio</a></dt>
<dd>
<div class="block">Atributo mntmNuevo</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#mntmNuevo">mntmNuevo</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Atributo mntmNuevo</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaInicio.html#mntmSalir">mntmSalir</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaInicio.html" title="class in graphic_interface">VentanaInicio</a></dt>
<dd>
<div class="block">Atributo mntmSalir</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#mntmSalir">mntmSalir</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Atributo mntmSalir</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.html#modeloListaRegalos">modeloListaRegalos</a></span> - Variable in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a></dt>
<dd>
<div class="block">Atributo modeloListaRegalos</div>
</dd>
<dt><span class="member-name-link"><a href="../events/ProcessGameFocus.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class events.<a href="../events/ProcessGameFocus.html" title="class in events">ProcessGameFocus</a></dt>
<dd>
<div class="block">Método que capta el evento de cuando el ratón se posa sobre el boton</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.ProcessGiftFocus.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.ProcessGiftFocus.html" title="class in graphic_interface">VentanaPrincipal.ProcessGiftFocus</a></dt>
<dd>
<div class="block">Método que capta el evento de cuando el ratón se posa sobre el boton</div>
</dd>
<dt><span class="member-name-link"><a href="../events/ProcessGameFocus.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class events.<a href="../events/ProcessGameFocus.html" title="class in events">ProcessGameFocus</a></dt>
<dd>
<div class="block">Método que capta el evento de cuando el ratón sale del boton</div>
</dd>
<dt><span class="member-name-link"><a href="../graphic_interface/VentanaPrincipal.ProcessGiftFocus.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class graphic_interface.<a href="../graphic_interface/VentanaPrincipal.ProcessGiftFocus.html" title="class in graphic_interface">VentanaPrincipal.ProcessGiftFocus</a></dt>
<dd>
<div class="block">Método que capta el evento de cuando el ratón sale del boton</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
