<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat Jan 08 15:01:43 CET 2022 -->
<title>graphic_interface Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-08">
<meta name="description" content="tree: package: graphic_interface">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package graphic_interface</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Dialog
<ul>
<li class="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">graphic_interface.<a href="VentanaAuxiliar.html" title="class in graphic_interface"><span class="type-name-link">VentanaAuxiliar</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">graphic_interface.<a href="VentanaInicio.html" title="class in graphic_interface"><span class="type-name-link">VentanaInicio</span></a></li>
<li class="circle">graphic_interface.<a href="VentanaPrincipal.html" title="class in graphic_interface"><span class="type-name-link">VentanaPrincipal</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">graphic_interface.<a href="ImageFactory.html" title="class in graphic_interface"><span class="type-name-link">ImageFactory</span></a></li>
<li class="circle">java.awt.event.KeyAdapter (implements java.awt.event.KeyListener)
<ul>
<li class="circle">graphic_interface.<a href="VentanaInicio.ProcesaTecla.html" title="class in graphic_interface"><span class="type-name-link">VentanaInicio.ProcesaTecla</span></a></li>
</ul>
</li>
<li class="circle">graphic_interface.<a href="Main.html" title="class in graphic_interface"><span class="type-name-link">Main</span></a></li>
<li class="circle">java.awt.event.MouseAdapter (implements java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.MouseWheelListener)
<ul>
<li class="circle">graphic_interface.<a href="VentanaPrincipal.ProcessGiftFocus.html" title="class in graphic_interface"><span class="type-name-link">VentanaPrincipal.ProcessGiftFocus</span></a></li>
</ul>
</li>
<li class="circle">graphic_interface.<a href="VentanaInicio.ChangeToEnglish.html" title="class in graphic_interface"><span class="type-name-link">VentanaInicio.ChangeToEnglish</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">graphic_interface.<a href="VentanaInicio.ChangeToSpanish.html" title="class in graphic_interface"><span class="type-name-link">VentanaInicio.ChangeToSpanish</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">graphic_interface.<a href="VentanaPrincipal.ProcessGameButton.html" title="class in graphic_interface"><span class="type-name-link">VentanaPrincipal.ProcessGameButton</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">graphic_interface.<a href="VentanaPrincipal.ProcessGiftButton.html" title="class in graphic_interface"><span class="type-name-link">VentanaPrincipal.ProcessGiftButton</span></a> (implements java.awt.event.ActionListener)</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
