<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat Jan 08 15:01:43 CET 2022 -->
<title>VentanaInicio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-08">
<meta name="description" content="declaration: package: graphic_interface, class: VentanaInicio">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/VentanaInicio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">graphic_interface</a></div>
<h1 title="Class VentanaInicio" class="title">Class VentanaInicio</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.awt.Component
<div class="inheritance">java.awt.Container
<div class="inheritance">java.awt.Window
<div class="inheritance">java.awt.Frame
<div class="inheritance">javax.swing.JFrame
<div class="inheritance">graphic_interface.VentanaInicio</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code>, <code>javax.swing.RootPaneContainer</code>, <code>javax.swing.WindowConstants</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">VentanaInicio</span>
extends javax.swing.JFrame</pre>
<div class="block">Título: Clase VentanaInicio
 Descripción: Clase que crea la ventana de inicio del programa, comenzando en
 la selección del idioma, para posteriormente ir a la comprobacion del código
 de la tarjeta del usuario a jugar.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>28 dic. 2021</dd>
<dt>Author:</dt>
<dd>Omar Teixeira, UO281847</dd>
<dt>See Also:</dt>
<dd><a href="../serialized-form.html#graphic_interface.VentanaInicio">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="VentanaInicio.ChangeToEnglish.html" title="class in graphic_interface">VentanaInicio.ChangeToEnglish</a></span></code></th>
<td class="col-last">
<div class="block">Título: Clase changeToEnglish
 Descripción: Clase evento que procesa el cambio de idioma a ingles</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="VentanaInicio.ChangeToSpanish.html" title="class in graphic_interface">VentanaInicio.ChangeToSpanish</a></span></code></th>
<td class="col-last">
<div class="block">Título: Clase changeToSpanish
 Descripción: Clase evento que procesa el cambio de idioma a español</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="VentanaInicio.ProcesaTecla.html" title="class in graphic_interface">VentanaInicio.ProcesaTecla</a></span></code></th>
<td class="col-last">
<div class="block">Título: Clase ProcesaTecla
 Descripción: Clase evento que procesa cada tecla que se introduce en el textField-
 Con esto, se activa el botón de Siguiente, y cuando se han escrito 6 caracteres, no permite escribir más</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.javax.swing.JFrame">Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h2>
<code>javax.swing.JFrame.AccessibleJFrame</code></div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.awt.Frame">Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h2>
<code>java.awt.Frame.AccessibleAWTFrame</code></div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.awt.Window">Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h2>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.awt.Container">Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h2>
<code>java.awt.Container.AccessibleAWTContainer</code></div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.awt.Component">Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h2>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnAnteriorCodigo">btnAnteriorCodigo</a></span></code></th>
<td class="col-last">
<div class="block">Atributo btnAnteriorCodigo</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnEspa%C3%B1ol">btnEspañol</a></span></code></th>
<td class="col-last">
<div class="block">Atributo btnEspañol</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnIngles">btnIngles</a></span></code></th>
<td class="col-last">
<div class="block">Atributo btnIngles</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnSiguienteBienvenida">btnSiguienteBienvenida</a></span></code></th>
<td class="col-last">
<div class="block">Atributo btnSiguienteBienvenida</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnSiguienteCodigo">btnSiguienteCodigo</a></span></code></th>
<td class="col-last">
<div class="block">Atributo btnSiguienteCodigo</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnSiguienteInter">btnSiguienteInter</a></span></code></th>
<td class="col-last">
<div class="block">Atributo btnSiguienteInter</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JPanel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#contentPane">contentPane</a></span></code></th>
<td class="col-last">
<div class="block">Atributo contentPane</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="VentanaInicio.ChangeToEnglish.html" title="class in graphic_interface">VentanaInicio.ChangeToEnglish</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cTE">cTE</a></span></code></th>
<td class="col-last">
<div class="block">Atributo cTE</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="VentanaInicio.ChangeToSpanish.html" title="class in graphic_interface">VentanaInicio.ChangeToSpanish</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cTS">cTS</a></span></code></th>
<td class="col-last">
<div class="block">Atributo cTS</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ECI_LOGO">ECI_LOGO</a></span></code></th>
<td class="col-last">
<div class="block">Constante ECI_LOGO</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../logic/Game.html" title="class in logic">Game</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#game">game</a></span></code></th>
<td class="col-last">
<div class="block">Atributo game</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ID_LENGTH">ID_LENGTH</a></span></code></th>
<td class="col-last">
<div class="block">Constante ID_LENGTH</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#INTERN_FILE">INTERN_FILE</a></span></code></th>
<td class="col-last">
<div class="block">Constante INTERN_FILE</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lblAvisoEstrella">lblAvisoEstrella</a></span></code></th>
<td class="col-last">
<div class="block">Atributo lblAvisoEstrella</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lblAyuda">lblAyuda</a></span></code></th>
<td class="col-last">
<div class="block">Atributo lblAyuda</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lblBienvenida">lblBienvenida</a></span></code></th>
<td class="col-last">
<div class="block">Atributo lblBienvenida</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lblCodigo">lblCodigo</a></span></code></th>
<td class="col-last">
<div class="block">Atributo lblCodigo</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lblCodigo2">lblCodigo2</a></span></code></th>
<td class="col-last">
<div class="block">Atributo lblCodigo2</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lblIdioma">lblIdioma</a></span></code></th>
<td class="col-last">
<div class="block">Atributo lblIdioma</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lblInstrucciones">lblInstrucciones</a></span></code></th>
<td class="col-last">
<div class="block">Atributo lblInstrucciones</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lblInterrogacion">lblInterrogacion</a></span></code></th>
<td class="col-last">
<div class="block">Atributo lblInterrogacion</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lblLogoBienvenida">lblLogoBienvenida</a></span></code></th>
<td class="col-last">
<div class="block">Atributo lblLogoBienvenida</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lblLogoInternacionalizacion">lblLogoInternacionalizacion</a></span></code></th>
<td class="col-last">
<div class="block">Atributo lblLogo</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lblNombre">lblNombre</a></span></code></th>
<td class="col-last">
<div class="block">Atributo lblNombre</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lblTarjeta">lblTarjeta</a></span></code></th>
<td class="col-last">
<div class="block">Atributo lblTarjeta</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.Locale</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#localizacion">localizacion</a></span></code></th>
<td class="col-last">
<div class="block">Atributo localizacion</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JMenuBar</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#menuBarInicio">menuBarInicio</a></span></code></th>
<td class="col-last">
<div class="block">Atributo menuBarPrincipal</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JMenu</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mnAyuda">mnAyuda</a></span></code></th>
<td class="col-last">
<div class="block">Atributo mnAyuda</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JMenu</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mnIdioma">mnIdioma</a></span></code></th>
<td class="col-last">
<div class="block">Atributo mnIdioma</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JMenu</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mnJuego">mnJuego</a></span></code></th>
<td class="col-last">
<div class="block">Atributo mnJuego</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JMenuItem</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mntmAcercaDe">mntmAcercaDe</a></span></code></th>
<td class="col-last">
<div class="block">Atributo mntmAcercaDe</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JMenuItem</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mntmContenidos">mntmContenidos</a></span></code></th>
<td class="col-last">
<div class="block">Atributo mntmContenidos</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JMenuItem</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mntmEspa%C3%B1ol">mntmEspañol</a></span></code></th>
<td class="col-last">
<div class="block">Atributo mntmEspañol</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JMenuItem</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mntmIngles">mntmIngles</a></span></code></th>
<td class="col-last">
<div class="block">Atributo mntmIngles</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JMenuItem</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mntmNuevo">mntmNuevo</a></span></code></th>
<td class="col-last">
<div class="block">Atributo mntmNuevo</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JMenuItem</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mntmSalir">mntmSalir</a></span></code></th>
<td class="col-last">
<div class="block">Atributo mntmSalir</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#NO_ESTA">NO_ESTA</a></span></code></th>
<td class="col-last">
<div class="block">Constante NO_ESTA</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#NO_PUEDE_JUGAR">NO_PUEDE_JUGAR</a></span></code></th>
<td class="col-last">
<div class="block">Constante NO_PUEDE_JUGAR</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JPanel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#panelBienvenida">panelBienvenida</a></span></code></th>
<td class="col-last">
<div class="block">Atributo panelBienvenida</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JPanel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#panelCodigo">panelCodigo</a></span></code></th>
<td class="col-last">
<div class="block">Atributo panelCodigo</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JPanel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#panelInternacionalizacion">panelInternacionalizacion</a></span></code></th>
<td class="col-last">
<div class="block">Atributo panelInternacionalizacion</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JPanel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#panelLblBienvenida">panelLblBienvenida</a></span></code></th>
<td class="col-last">
<div class="block">Atributo panelLblBienvenida</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JPanel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#panelLblCodigo">panelLblCodigo</a></span></code></th>
<td class="col-last">
<div class="block">Atributo panelLblCodigo</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JPanel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#panelLblInstrucciones">panelLblInstrucciones</a></span></code></th>
<td class="col-last">
<div class="block">Atributo panelLblInstrucciones</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="VentanaInicio.ProcesaTecla.html" title="class in graphic_interface">VentanaInicio.ProcesaTecla</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pT">pT</a></span></code></th>
<td class="col-last">
<div class="block">Atributo pT</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PUEDE_JUGAR">PUEDE_JUGAR</a></span></code></th>
<td class="col-last">
<div class="block">Constante PUEDE_JUGAR</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#RECORTAR_IMAGENES">RECORTAR_IMAGENES</a></span></code></th>
<td class="col-last">
<div class="block">Constante RECORTAR_IMAGENES</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="col-last">
<div class="block">Constante serialVersionUID</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JTextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#textFieldCodigo">textFieldCodigo</a></span></code></th>
<td class="col-last">
<div class="block">Atributo textFieldCodigo</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.ResourceBundle</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#textos">textos</a></span></code></th>
<td class="col-last">
<div class="block">Atributo textos</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.javax.swing.JFrame">Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.java.awt.Frame">Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.java.awt.Component">Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.java.awt.image.ImageObserver">Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.javax.swing.WindowConstants">Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(logic.Game)">VentanaInicio</a></span>&#8203;(<a href="../logic/Game.html" title="class in logic">Game</a>&nbsp;game)</code></th>
<td class="col-last">
<div class="block">Método que crea la ventana inicial, comenzando en el seleccionador del idioma</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#activarBotonSiguiente()">activarBotonSiguiente</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que activa el boton de siguiente si el textField no está vacío</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#comprobarCliente()">comprobarCliente</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que comprueba si el id introducido está en la lista de clientes y, de ser así,
 comprueba si este puede o no jugar</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#confirmExit()">confirmExit</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que confirma la salida de la aplicación</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#confirmNew()">confirmNew</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que confirma el reinicio de la aplicación</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBtnAnteriorCodigo()">getBtnAnteriorCodigo</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que crea el botón de anterior de la ventana del código</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBtnEspa%C3%B1ol()">getBtnEspañol</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que crea el boton español</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBtnIngles()">getBtnIngles</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que crea el boton ingles</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBtnSiguienteBienvenida()">getBtnSiguienteBienvenida</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que crea el boton de siguiente del panel de bienvenida</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBtnSiguienteCodigo()">getBtnSiguienteCodigo</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que crea el botón de siguiente de la ventana del código</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBtnSiguienteInter()">getBtnSiguienteInter</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que crea el boton siguiente de la internacionalización</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>private javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLblAvisoEstrella()">getLblAvisoEstrella</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que crea la etiqueta de aviso sobre la estrella</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>private javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLblAyuda()">getLblAyuda</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que crea la etiqueta de ayuda</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>private javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLblBienvenida()">getLblBienvenida</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que crea la etiqueta de bienvenida</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>private javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLblCodigo()">getLblCodigo</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que crea la etiqueta del código</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>private javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLblCodigo2()">getLblCodigo2</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que crea la segunda etiqueta del código</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>private javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLblIdioma()">getLblIdioma</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que crea la etiqueta del idioma</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>private javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLblInstrucciones()">getLblInstrucciones</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que crea la etiqueta de las instrucciones</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>private javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLblInterrogacion()">getLblInterrogacion</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que crea la etiqueta del boton de interrogacion</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>private javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLblLogoBienvenida()">getLblLogoBienvenida</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que crea la etiqueta del logo en el panel de bienvenida</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>private javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLblLogoInternacionalizacion()">getLblLogoInternacionalizacion</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que crea la etiqueta del logo</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>private javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLblNombre()">getLblNombre</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que crea la etiqueta del nombre</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>private javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLblTarjeta()">getLblTarjeta</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que crea la etiqueta de la tarjeta</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>private javax.swing.JMenuBar</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMenuBarInicio()">getMenuBarInicio</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que crea la barra de menus principal</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>private javax.swing.JMenu</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMnAyuda()">getMnAyuda</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que crea el menú de ayuda</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>private javax.swing.JMenu</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMnIdioma()">getMnIdioma</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que crea el menú de idioma</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>private javax.swing.JMenu</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMnJuego()">getMnJuego</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que crea el menu de juego</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>private javax.swing.JMenuItem</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMntmAcercaDe()">getMntmAcercaDe</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que crea el item de acerca de</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>private javax.swing.JMenuItem</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMntmContenidos()">getMntmContenidos</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que crea el item de contenidos</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>private javax.swing.JMenuItem</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMntmEspa%C3%B1ol()">getMntmEspañol</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que crea el menu item de cambio a español</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>private javax.swing.JMenuItem</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMntmIngles()">getMntmIngles</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que crea el menu item de cambio a ingles</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>private javax.swing.JMenuItem</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMntmNuevo()">getMntmNuevo</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que crea el item de nuevo</div>
</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>private javax.swing.JMenuItem</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMntmSalir()">getMntmSalir</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que crea el item de salir</div>
</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>private javax.swing.JPanel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPanelBienvenida()">getPanelBienvenida</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que crea el panel de bienvenida</div>
</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>private javax.swing.JPanel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPanelCodigo()">getPanelCodigo</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que crea el panel del codigo</div>
</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>private javax.swing.JPanel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPanelInternacionalizacion()">getPanelInternacionalizacion</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que crea el panel de internacionalización</div>
</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>private javax.swing.JPanel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPanelLblBienvenida()">getPanelLblBienvenida</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que crea el panel de etiquetas de bienvenida</div>
</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code>private javax.swing.JPanel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPanelLblCodigo()">getPanelLblCodigo</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que crea el panel de las etiquetas</div>
</td>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><code>private javax.swing.JPanel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPanelLblInstrucciones()">getPanelLblInstrucciones</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que crea el panel de las etiquetas de instrucciones</div>
</td>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><code>private javax.swing.JTextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTextFieldCodigo()">getTextFieldCodigo</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que crea el textField de la ventana del código</div>
</td>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#irAVentanaPrincipal()">irAVentanaPrincipal</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que crea la ventana principal y va hasta ella, cerrando la ventana de inicio</div>
</td>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#loadHelp()">loadHelp</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que carga la ayuda</div>
</td>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#restart()">restart</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que reinicia la aplicación</div>
</td>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTexts(java.util.Locale)">setTexts</a></span>&#8203;(java.util.Locale&nbsp;localizacion)</code></th>
<td class="col-last">
<div class="block">Método que setea los textos según su localización</div>
</td>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showAbout()">showAbout</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que muestra el panel Acerca De</div>
</td>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#siguienteVentana()">siguienteVentana</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que, en caso de que el cliente pueda jugar, le envía a la siguiente ventana, 
 correspondiente a la bienvenida a la aplicación; y, en caso de que no pueda, 
 le avisa de cual ha podido ser el motivo</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javax.swing.JFrame">Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.Frame">Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.Window">Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.Container">Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.Component">Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setMixingCutoutShape, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.MenuContainer">Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="serialVersionUID">
<h3>serialVersionUID</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">serialVersionUID</span></div>
<div class="block">Constante serialVersionUID</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#graphic_interface.VentanaInicio.serialVersionUID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INTERN_FILE">
<h3>INTERN_FILE</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">INTERN_FILE</span></div>
<div class="block">Constante INTERN_FILE</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#graphic_interface.VentanaInicio.INTERN_FILE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ECI_LOGO">
<h3>ECI_LOGO</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ECI_LOGO</span></div>
<div class="block">Constante ECI_LOGO</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#graphic_interface.VentanaInicio.ECI_LOGO">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ID_LENGTH">
<h3>ID_LENGTH</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">ID_LENGTH</span></div>
<div class="block">Constante ID_LENGTH</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#graphic_interface.VentanaInicio.ID_LENGTH">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PUEDE_JUGAR">
<h3>PUEDE_JUGAR</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">PUEDE_JUGAR</span></div>
<div class="block">Constante PUEDE_JUGAR</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#graphic_interface.VentanaInicio.PUEDE_JUGAR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NO_PUEDE_JUGAR">
<h3>NO_PUEDE_JUGAR</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">NO_PUEDE_JUGAR</span></div>
<div class="block">Constante NO_PUEDE_JUGAR</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#graphic_interface.VentanaInicio.NO_PUEDE_JUGAR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NO_ESTA">
<h3>NO_ESTA</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">NO_ESTA</span></div>
<div class="block">Constante NO_ESTA</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#graphic_interface.VentanaInicio.NO_ESTA">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RECORTAR_IMAGENES">
<h3>RECORTAR_IMAGENES</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">RECORTAR_IMAGENES</span></div>
<div class="block">Constante RECORTAR_IMAGENES</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#graphic_interface.VentanaInicio.RECORTAR_IMAGENES">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contentPane">
<h3>contentPane</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JPanel</span>&nbsp;<span class="member-name">contentPane</span></div>
<div class="block">Atributo contentPane</div>
</section>
</li>
<li>
<section class="detail" id="game">
<h3>game</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../logic/Game.html" title="class in logic">Game</a></span>&nbsp;<span class="member-name">game</span></div>
<div class="block">Atributo game</div>
</section>
</li>
<li>
<section class="detail" id="pT">
<h3>pT</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="VentanaInicio.ProcesaTecla.html" title="class in graphic_interface">VentanaInicio.ProcesaTecla</a></span>&nbsp;<span class="member-name">pT</span></div>
<div class="block">Atributo pT</div>
</section>
</li>
<li>
<section class="detail" id="cTS">
<h3>cTS</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="VentanaInicio.ChangeToSpanish.html" title="class in graphic_interface">VentanaInicio.ChangeToSpanish</a></span>&nbsp;<span class="member-name">cTS</span></div>
<div class="block">Atributo cTS</div>
</section>
</li>
<li>
<section class="detail" id="cTE">
<h3>cTE</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="VentanaInicio.ChangeToEnglish.html" title="class in graphic_interface">VentanaInicio.ChangeToEnglish</a></span>&nbsp;<span class="member-name">cTE</span></div>
<div class="block">Atributo cTE</div>
</section>
</li>
<li>
<section class="detail" id="localizacion">
<h3>localizacion</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.Locale</span>&nbsp;<span class="member-name">localizacion</span></div>
<div class="block">Atributo localizacion</div>
</section>
</li>
<li>
<section class="detail" id="textos">
<h3>textos</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.ResourceBundle</span>&nbsp;<span class="member-name">textos</span></div>
<div class="block">Atributo textos</div>
</section>
</li>
<li>
<section class="detail" id="panelInternacionalizacion">
<h3>panelInternacionalizacion</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JPanel</span>&nbsp;<span class="member-name">panelInternacionalizacion</span></div>
<div class="block">Atributo panelInternacionalizacion</div>
</section>
</li>
<li>
<section class="detail" id="btnSiguienteInter">
<h3>btnSiguienteInter</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnSiguienteInter</span></div>
<div class="block">Atributo btnSiguienteInter</div>
</section>
</li>
<li>
<section class="detail" id="lblIdioma">
<h3>lblIdioma</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">lblIdioma</span></div>
<div class="block">Atributo lblIdioma</div>
</section>
</li>
<li>
<section class="detail" id="lblLogoInternacionalizacion">
<h3>lblLogoInternacionalizacion</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">lblLogoInternacionalizacion</span></div>
<div class="block">Atributo lblLogo</div>
</section>
</li>
<li>
<section class="detail" id="btnEspañol">
<h3>btnEspañol</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnEspañol</span></div>
<div class="block">Atributo btnEspañol</div>
</section>
</li>
<li>
<section class="detail" id="btnIngles">
<h3>btnIngles</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnIngles</span></div>
<div class="block">Atributo btnIngles</div>
</section>
</li>
<li>
<section class="detail" id="panelCodigo">
<h3>panelCodigo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JPanel</span>&nbsp;<span class="member-name">panelCodigo</span></div>
<div class="block">Atributo panelCodigo</div>
</section>
</li>
<li>
<section class="detail" id="lblTarjeta">
<h3>lblTarjeta</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">lblTarjeta</span></div>
<div class="block">Atributo lblTarjeta</div>
</section>
</li>
<li>
<section class="detail" id="panelLblCodigo">
<h3>panelLblCodigo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JPanel</span>&nbsp;<span class="member-name">panelLblCodigo</span></div>
<div class="block">Atributo panelLblCodigo</div>
</section>
</li>
<li>
<section class="detail" id="lblCodigo">
<h3>lblCodigo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">lblCodigo</span></div>
<div class="block">Atributo lblCodigo</div>
</section>
</li>
<li>
<section class="detail" id="lblCodigo2">
<h3>lblCodigo2</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">lblCodigo2</span></div>
<div class="block">Atributo lblCodigo2</div>
</section>
</li>
<li>
<section class="detail" id="btnSiguienteCodigo">
<h3>btnSiguienteCodigo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnSiguienteCodigo</span></div>
<div class="block">Atributo btnSiguienteCodigo</div>
</section>
</li>
<li>
<section class="detail" id="btnAnteriorCodigo">
<h3>btnAnteriorCodigo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnAnteriorCodigo</span></div>
<div class="block">Atributo btnAnteriorCodigo</div>
</section>
</li>
<li>
<section class="detail" id="textFieldCodigo">
<h3>textFieldCodigo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JTextField</span>&nbsp;<span class="member-name">textFieldCodigo</span></div>
<div class="block">Atributo textFieldCodigo</div>
</section>
</li>
<li>
<section class="detail" id="panelBienvenida">
<h3>panelBienvenida</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JPanel</span>&nbsp;<span class="member-name">panelBienvenida</span></div>
<div class="block">Atributo panelBienvenida</div>
</section>
</li>
<li>
<section class="detail" id="btnSiguienteBienvenida">
<h3>btnSiguienteBienvenida</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnSiguienteBienvenida</span></div>
<div class="block">Atributo btnSiguienteBienvenida</div>
</section>
</li>
<li>
<section class="detail" id="panelLblBienvenida">
<h3>panelLblBienvenida</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JPanel</span>&nbsp;<span class="member-name">panelLblBienvenida</span></div>
<div class="block">Atributo panelLblBienvenida</div>
</section>
</li>
<li>
<section class="detail" id="lblNombre">
<h3>lblNombre</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">lblNombre</span></div>
<div class="block">Atributo lblNombre</div>
</section>
</li>
<li>
<section class="detail" id="lblBienvenida">
<h3>lblBienvenida</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">lblBienvenida</span></div>
<div class="block">Atributo lblBienvenida</div>
</section>
</li>
<li>
<section class="detail" id="lblLogoBienvenida">
<h3>lblLogoBienvenida</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">lblLogoBienvenida</span></div>
<div class="block">Atributo lblLogoBienvenida</div>
</section>
</li>
<li>
<section class="detail" id="panelLblInstrucciones">
<h3>panelLblInstrucciones</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JPanel</span>&nbsp;<span class="member-name">panelLblInstrucciones</span></div>
<div class="block">Atributo panelLblInstrucciones</div>
</section>
</li>
<li>
<section class="detail" id="lblInstrucciones">
<h3>lblInstrucciones</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">lblInstrucciones</span></div>
<div class="block">Atributo lblInstrucciones</div>
</section>
</li>
<li>
<section class="detail" id="lblAvisoEstrella">
<h3>lblAvisoEstrella</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">lblAvisoEstrella</span></div>
<div class="block">Atributo lblAvisoEstrella</div>
</section>
</li>
<li>
<section class="detail" id="lblAyuda">
<h3>lblAyuda</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">lblAyuda</span></div>
<div class="block">Atributo lblAyuda</div>
</section>
</li>
<li>
<section class="detail" id="lblInterrogacion">
<h3>lblInterrogacion</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">lblInterrogacion</span></div>
<div class="block">Atributo lblInterrogacion</div>
</section>
</li>
<li>
<section class="detail" id="menuBarInicio">
<h3>menuBarInicio</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JMenuBar</span>&nbsp;<span class="member-name">menuBarInicio</span></div>
<div class="block">Atributo menuBarPrincipal</div>
</section>
</li>
<li>
<section class="detail" id="mnJuego">
<h3>mnJuego</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JMenu</span>&nbsp;<span class="member-name">mnJuego</span></div>
<div class="block">Atributo mnJuego</div>
</section>
</li>
<li>
<section class="detail" id="mntmNuevo">
<h3>mntmNuevo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JMenuItem</span>&nbsp;<span class="member-name">mntmNuevo</span></div>
<div class="block">Atributo mntmNuevo</div>
</section>
</li>
<li>
<section class="detail" id="mntmSalir">
<h3>mntmSalir</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JMenuItem</span>&nbsp;<span class="member-name">mntmSalir</span></div>
<div class="block">Atributo mntmSalir</div>
</section>
</li>
<li>
<section class="detail" id="mnIdioma">
<h3>mnIdioma</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JMenu</span>&nbsp;<span class="member-name">mnIdioma</span></div>
<div class="block">Atributo mnIdioma</div>
</section>
</li>
<li>
<section class="detail" id="mntmEspañol">
<h3>mntmEspañol</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JMenuItem</span>&nbsp;<span class="member-name">mntmEspañol</span></div>
<div class="block">Atributo mntmEspañol</div>
</section>
</li>
<li>
<section class="detail" id="mntmIngles">
<h3>mntmIngles</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JMenuItem</span>&nbsp;<span class="member-name">mntmIngles</span></div>
<div class="block">Atributo mntmIngles</div>
</section>
</li>
<li>
<section class="detail" id="mnAyuda">
<h3>mnAyuda</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JMenu</span>&nbsp;<span class="member-name">mnAyuda</span></div>
<div class="block">Atributo mnAyuda</div>
</section>
</li>
<li>
<section class="detail" id="mntmContenidos">
<h3>mntmContenidos</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JMenuItem</span>&nbsp;<span class="member-name">mntmContenidos</span></div>
<div class="block">Atributo mntmContenidos</div>
</section>
</li>
<li>
<section class="detail" id="mntmAcercaDe">
<h3>mntmAcercaDe</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JMenuItem</span>&nbsp;<span class="member-name">mntmAcercaDe</span></div>
<div class="block">Atributo mntmAcercaDe</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(logic.Game)">
<h3>VentanaInicio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">VentanaInicio</span>&#8203;(<span class="parameters"><a href="../logic/Game.html" title="class in logic">Game</a>&nbsp;game)</span></div>
<div class="block">Método que crea la ventana inicial, comenzando en el seleccionador del idioma</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>game</code> - , juego</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="restart()">
<h3>restart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">restart</span>()</div>
<div class="block">Método que reinicia la aplicación</div>
</section>
</li>
<li>
<section class="detail" id="loadHelp()">
<h3>loadHelp</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">loadHelp</span>()</div>
<div class="block">Método que carga la ayuda</div>
</section>
</li>
<li>
<section class="detail" id="setTexts(java.util.Locale)">
<h3>setTexts</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTexts</span>&#8203;(<span class="parameters">java.util.Locale&nbsp;localizacion)</span></div>
<div class="block">Método que setea los textos según su localización</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>localizacion</code> - , localización del usuario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPanelInternacionalizacion()">
<h3>getPanelInternacionalizacion</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JPanel</span>&nbsp;<span class="member-name">getPanelInternacionalizacion</span>()</div>
<div class="block">Método que crea el panel de internacionalización</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>panelInternacionalizacion, panel de la internacionalización</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBtnSiguienteInter()">
<h3>getBtnSiguienteInter</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">getBtnSiguienteInter</span>()</div>
<div class="block">Método que crea el boton siguiente de la internacionalización</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>btnSiguienteInter, boton siguiente de la internacionalización</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLblIdioma()">
<h3>getLblIdioma</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">getLblIdioma</span>()</div>
<div class="block">Método que crea la etiqueta del idioma</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>lblIdioma, etiqueta del idioma</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLblLogoInternacionalizacion()">
<h3>getLblLogoInternacionalizacion</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">getLblLogoInternacionalizacion</span>()</div>
<div class="block">Método que crea la etiqueta del logo</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>lblLogo, etiqueta del logo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBtnEspañol()">
<h3>getBtnEspañol</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">getBtnEspañol</span>()</div>
<div class="block">Método que crea el boton español</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>btnEspañol, boton español</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBtnIngles()">
<h3>getBtnIngles</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">getBtnIngles</span>()</div>
<div class="block">Método que crea el boton ingles</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>btnIngles, boton ingles</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPanelCodigo()">
<h3>getPanelCodigo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JPanel</span>&nbsp;<span class="member-name">getPanelCodigo</span>()</div>
<div class="block">Método que crea el panel del codigo</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>panelCodigo, panel del codigo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLblTarjeta()">
<h3>getLblTarjeta</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">getLblTarjeta</span>()</div>
<div class="block">Método que crea la etiqueta de la tarjeta</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>lblTarjeta, etiqueta de la tarjeta</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPanelLblCodigo()">
<h3>getPanelLblCodigo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JPanel</span>&nbsp;<span class="member-name">getPanelLblCodigo</span>()</div>
<div class="block">Método que crea el panel de las etiquetas</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>panelLbl, panel de las etiquetas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLblCodigo()">
<h3>getLblCodigo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">getLblCodigo</span>()</div>
<div class="block">Método que crea la etiqueta del código</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>lblCodigo, etiqueta del código</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLblCodigo2()">
<h3>getLblCodigo2</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">getLblCodigo2</span>()</div>
<div class="block">Método que crea la segunda etiqueta del código</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>lblCodigo2, etiqueta del codigo 2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBtnSiguienteCodigo()">
<h3>getBtnSiguienteCodigo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">getBtnSiguienteCodigo</span>()</div>
<div class="block">Método que crea el botón de siguiente de la ventana del código</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>btnSiguienteCodigo, botón de siguiente de la ventana del código</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="comprobarCliente()">
<h3>comprobarCliente</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">comprobarCliente</span>()</div>
<div class="block">Método que comprueba si el id introducido está en la lista de clientes y, de ser así,
 comprueba si este puede o no jugar</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>0, -1, -2 o -3, dependiendo de si esta, si puede o no jugar y si ha introducido bien el código</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="siguienteVentana()">
<h3>siguienteVentana</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">siguienteVentana</span>()</div>
<div class="block">Método que, en caso de que el cliente pueda jugar, le envía a la siguiente ventana, 
 correspondiente a la bienvenida a la aplicación; y, en caso de que no pueda, 
 le avisa de cual ha podido ser el motivo</div>
</section>
</li>
<li>
<section class="detail" id="getBtnAnteriorCodigo()">
<h3>getBtnAnteriorCodigo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">getBtnAnteriorCodigo</span>()</div>
<div class="block">Método que crea el botón de anterior de la ventana del código</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>btnAnteriorCodigo, botón de anterior de la ventana del código</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTextFieldCodigo()">
<h3>getTextFieldCodigo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JTextField</span>&nbsp;<span class="member-name">getTextFieldCodigo</span>()</div>
<div class="block">Método que crea el textField de la ventana del código</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>textFieldCodigo, textField de la ventana del código</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="activarBotonSiguiente()">
<h3>activarBotonSiguiente</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">activarBotonSiguiente</span>()</div>
<div class="block">Método que activa el boton de siguiente si el textField no está vacío</div>
</section>
</li>
<li>
<section class="detail" id="getPanelBienvenida()">
<h3>getPanelBienvenida</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JPanel</span>&nbsp;<span class="member-name">getPanelBienvenida</span>()</div>
<div class="block">Método que crea el panel de bienvenida</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>panelBienvenida, panel de bienvenida</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBtnSiguienteBienvenida()">
<h3>getBtnSiguienteBienvenida</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">getBtnSiguienteBienvenida</span>()</div>
<div class="block">Método que crea el boton de siguiente del panel de bienvenida</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>btnSiguienteBienvenida, boton de siguiente del panel de bienvenida</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="irAVentanaPrincipal()">
<h3>irAVentanaPrincipal</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">irAVentanaPrincipal</span>()</div>
<div class="block">Método que crea la ventana principal y va hasta ella, cerrando la ventana de inicio</div>
</section>
</li>
<li>
<section class="detail" id="getPanelLblBienvenida()">
<h3>getPanelLblBienvenida</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JPanel</span>&nbsp;<span class="member-name">getPanelLblBienvenida</span>()</div>
<div class="block">Método que crea el panel de etiquetas de bienvenida</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>panelLblBienvenida, panel de etiquetas de bienvenida</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLblNombre()">
<h3>getLblNombre</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">getLblNombre</span>()</div>
<div class="block">Método que crea la etiqueta del nombre</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>lblNombre, etiqueta del nombre</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLblBienvenida()">
<h3>getLblBienvenida</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">getLblBienvenida</span>()</div>
<div class="block">Método que crea la etiqueta de bienvenida</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>lblBienvenida, etiqueta de bienvenida</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLblLogoBienvenida()">
<h3>getLblLogoBienvenida</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">getLblLogoBienvenida</span>()</div>
<div class="block">Método que crea la etiqueta del logo en el panel de bienvenida</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>lblLogoBienvenida, etiqueta del logo en el panel de bienvenida</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPanelLblInstrucciones()">
<h3>getPanelLblInstrucciones</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JPanel</span>&nbsp;<span class="member-name">getPanelLblInstrucciones</span>()</div>
<div class="block">Método que crea el panel de las etiquetas de instrucciones</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>panelLblInstrucciones, panel de las etiquetas de instrucciones</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLblInstrucciones()">
<h3>getLblInstrucciones</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">getLblInstrucciones</span>()</div>
<div class="block">Método que crea la etiqueta de las instrucciones</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>lblInstrucciones, etiqueta de las instrucciones</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLblAvisoEstrella()">
<h3>getLblAvisoEstrella</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">getLblAvisoEstrella</span>()</div>
<div class="block">Método que crea la etiqueta de aviso sobre la estrella</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>lblAvisoEstrella, etiqueta de aviso sobre la estrella</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLblAyuda()">
<h3>getLblAyuda</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">getLblAyuda</span>()</div>
<div class="block">Método que crea la etiqueta de ayuda</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>lblAyuda, etiqueta de ayuda</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLblInterrogacion()">
<h3>getLblInterrogacion</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">getLblInterrogacion</span>()</div>
<div class="block">Método que crea la etiqueta del boton de interrogacion</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>lblInterrogacion, etiqueta del boton de interrogacion</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMenuBarInicio()">
<h3>getMenuBarInicio</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JMenuBar</span>&nbsp;<span class="member-name">getMenuBarInicio</span>()</div>
<div class="block">Método que crea la barra de menus principal</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>menuBarPrincipal, barra de menus principal</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMnJuego()">
<h3>getMnJuego</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JMenu</span>&nbsp;<span class="member-name">getMnJuego</span>()</div>
<div class="block">Método que crea el menu de juego</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>mnJuego,, menu de juego</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMntmNuevo()">
<h3>getMntmNuevo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JMenuItem</span>&nbsp;<span class="member-name">getMntmNuevo</span>()</div>
<div class="block">Método que crea el item de nuevo</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>mntmNuevo, item de nuevo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="confirmNew()">
<h3>confirmNew</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">confirmNew</span>()</div>
<div class="block">Método que confirma el reinicio de la aplicación</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true o false, en función de si se sale de la aplicación.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMntmSalir()">
<h3>getMntmSalir</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JMenuItem</span>&nbsp;<span class="member-name">getMntmSalir</span>()</div>
<div class="block">Método que crea el item de salir</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>mntmSalir, item de salir</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="confirmExit()">
<h3>confirmExit</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">confirmExit</span>()</div>
<div class="block">Método que confirma la salida de la aplicación</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true o false, si se confirma</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMnIdioma()">
<h3>getMnIdioma</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JMenu</span>&nbsp;<span class="member-name">getMnIdioma</span>()</div>
<div class="block">Método que crea el menú de idioma</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>mnIdioma, menu de idioma</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMntmEspañol()">
<h3>getMntmEspañol</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JMenuItem</span>&nbsp;<span class="member-name">getMntmEspañol</span>()</div>
<div class="block">Método que crea el menu item de cambio a español</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>mntmEspañol, menu item de cambio a español</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMntmIngles()">
<h3>getMntmIngles</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JMenuItem</span>&nbsp;<span class="member-name">getMntmIngles</span>()</div>
<div class="block">Método que crea el menu item de cambio a ingles</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>mntmIngles, menu item de cambio a ingles</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMnAyuda()">
<h3>getMnAyuda</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JMenu</span>&nbsp;<span class="member-name">getMnAyuda</span>()</div>
<div class="block">Método que crea el menú de ayuda</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>mnAyuda, menú de ayuda</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMntmContenidos()">
<h3>getMntmContenidos</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JMenuItem</span>&nbsp;<span class="member-name">getMntmContenidos</span>()</div>
<div class="block">Método que crea el item de contenidos</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>mntmContenidos, item de contenidos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMntmAcercaDe()">
<h3>getMntmAcercaDe</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JMenuItem</span>&nbsp;<span class="member-name">getMntmAcercaDe</span>()</div>
<div class="block">Método que crea el item de acerca de</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>mntmAcercaDe, item de acerca de</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showAbout()">
<h3>showAbout</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">showAbout</span>()</div>
<div class="block">Método que muestra el panel Acerca De</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/VentanaInicio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
