<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat Jan 08 15:01:43 CET 2022 -->
<title>FileUtil</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-08">
<meta name="description" content="declaration: package: logic, class: FileUtil">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FileUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">logic</a></div>
<h1 title="Class FileUtil" class="title">Class FileUtil</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">logic.FileUtil</div>
</div>
<section class="description">
<hr>
<pre>public abstract class <span class="type-name-label">FileUtil</span>
extends java.lang.Object</pre>
<div class="block">Título: Clase FileUtil
 Descripción: Clase FileUtil utilizada para la carga, escritura y reescritura 
 de ficheros.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>27 dic. 2021</dd>
<dt>Author:</dt>
<dd>Omar Teixeira, UO281847</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">FileUtil</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#loadClientFile(java.lang.String,java.util.List)">loadClientFile</a></span>&#8203;(java.lang.String&nbsp;nombreFicheroEntrada,
java.util.List&lt;<a href="Client.html" title="class in logic">Client</a>&gt;&nbsp;listaCliente)</code></th>
<td class="col-last">
<div class="block">Método que carga los ficheros de los clientes</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#loadGiftFile(java.lang.String,java.util.List)">loadGiftFile</a></span>&#8203;(java.lang.String&nbsp;nombreFicheroEntrada,
java.util.List&lt;<a href="Gift.html" title="class in logic">Gift</a>&gt;&nbsp;listaRegalo)</code></th>
<td class="col-last">
<div class="block">Método que carga los ficheros de los regalos</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#saveClientsToFile(java.lang.String,java.util.List)">saveClientsToFile</a></span>&#8203;(java.lang.String&nbsp;nombreFicheroSalida,
java.util.List&lt;<a href="Client.html" title="class in logic">Client</a>&gt;&nbsp;listaCliente)</code></th>
<td class="col-last">
<div class="block">Método que guarda los ficheros de clientes</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#saveDeliveriesToFile(java.lang.String,java.util.List)">saveDeliveriesToFile</a></span>&#8203;(java.lang.String&nbsp;nombreFicheroSalida,
java.util.List&lt;java.lang.String&gt;&nbsp;listaEntrega)</code></th>
<td class="col-last">
<div class="block">Método que guarda los ficheros de entregas</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FileUtil</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">FileUtil</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="loadClientFile(java.lang.String,java.util.List)">
<h3>loadClientFile</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">loadClientFile</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nombreFicheroEntrada,
java.util.List&lt;<a href="Client.html" title="class in logic">Client</a>&gt;&nbsp;listaCliente)</span></div>
<div class="block">Método que carga los ficheros de los clientes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombreFicheroEntrada</code> - , fichero de entrada de donde cargar</dd>
<dd><code>listaCliente</code> - , lista donde cargar los clientes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadGiftFile(java.lang.String,java.util.List)">
<h3>loadGiftFile</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">loadGiftFile</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nombreFicheroEntrada,
java.util.List&lt;<a href="Gift.html" title="class in logic">Gift</a>&gt;&nbsp;listaRegalo)</span></div>
<div class="block">Método que carga los ficheros de los regalos</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombreFicheroEntrada</code> - , fichero de entrada de donde cargar</dd>
<dd><code>listaRegalo</code> - , lista donde cargar los regalos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveClientsToFile(java.lang.String,java.util.List)">
<h3>saveClientsToFile</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">saveClientsToFile</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nombreFicheroSalida,
java.util.List&lt;<a href="Client.html" title="class in logic">Client</a>&gt;&nbsp;listaCliente)</span></div>
<div class="block">Método que guarda los ficheros de clientes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombreFicheroSalida</code> - , fichero de salida donde guardar</dd>
<dd><code>listaCliente</code> - , lista del cliente a guardar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveDeliveriesToFile(java.lang.String,java.util.List)">
<h3>saveDeliveriesToFile</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">saveDeliveriesToFile</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nombreFicheroSalida,
java.util.List&lt;java.lang.String&gt;&nbsp;listaEntrega)</span></div>
<div class="block">Método que guarda los ficheros de entregas</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombreFicheroSalida</code> - , fichero de salida donde guardar</dd>
<dd><code>listaEntrega</code> - , lista de entrega a guardar</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FileUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
