<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat Jan 08 15:01:43 CET 2022 -->
<title>Game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-08">
<meta name="description" content="declaration: package: logic, class: Game">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">logic</a></div>
<h1 title="Class Game" class="title">Class Game</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">logic.Game</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Game</span>
extends java.lang.Object</pre>
<div class="block">Título: Clase Game
 Descripción: Clase principal del juego, aqui se comprueba en primer lugar si 
 el cliente puede o no jugar. 
 También se realiza la función principal del panel de botones para jugar.
 Y, por último, realiza las funciones de canjear los regalos.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>29 dic. 2021</dd>
<dt>Author:</dt>
<dd>Omar Teixeira, UO281847</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="Board.html" title="class in logic">Board</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#board">board</a></span></code></th>
<td class="col-last">
<div class="block">Atributo board</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clientId">clientId</a></span></code></th>
<td class="col-last">
<div class="block">Atributo clientId</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clientName">clientName</a></span></code></th>
<td class="col-last">
<div class="block">Atributo clientName</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CLIENTS_FILE">CLIENTS_FILE</a></span></code></th>
<td class="col-last">
<div class="block">Constante CLIENTS_FILE</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DELIVERIES_FILE">DELIVERIES_FILE</a></span></code></th>
<td class="col-last">
<div class="block">Constante DELIVERIES_FILE</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#EN_GIFTS_FILE">EN_GIFTS_FILE</a></span></code></th>
<td class="col-last">
<div class="block">Constante EN_GIFTS_FILE</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ES_GIFTS_FILE">ES_GIFTS_FILE</a></span></code></th>
<td class="col-last">
<div class="block">Constante ES_GIFTS_FILE</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fileList">fileList</a></span></code></th>
<td class="col-last">
<div class="block">Atributo fileList</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.List&lt;<a href="Client.html" title="class in logic">Client</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#listOfClients">listOfClients</a></span></code></th>
<td class="col-last">
<div class="block">Atributo listaClients</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.List&lt;<a href="Gift.html" title="class in logic">Gift</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#listOfGifts">listOfGifts</a></span></code></th>
<td class="col-last">
<div class="block">Atributo listOfGifts</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#points">points</a></span></code></th>
<td class="col-last">
<div class="block">Atributo points</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.List&lt;<a href="Gift.html" title="class in logic">Gift</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#selectedGifts">selectedGifts</a></span></code></th>
<td class="col-last">
<div class="block">Atributo selectedGifts</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#shots">shots</a></span></code></th>
<td class="col-last">
<div class="block">Atributo shots</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Game</a></span>()</code></th>
<td class="col-last">
<div class="block">Constructor de la clase Game</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(logic.Gift,int)">add</a></span>&#8203;(<a href="Gift.html" title="class in logic">Gift</a>&nbsp;gift,
int&nbsp;units)</code></th>
<td class="col-last">
<div class="block">Método que añade a la lista los regalos escogidos</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addGifts(logic.Gift)">addGifts</a></span>&#8203;(<a href="Gift.html" title="class in logic">Gift</a>&nbsp;gift)</code></th>
<td class="col-last">
<div class="block">Método que añade los productos a la lista del fichero</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#changeToEnglish()">changeToEnglish</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que cambia al inglés</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#changeToSpanish()">changeToSpanish</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que cambia al español</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkClients(java.lang.String)">checkClients</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Método que comprueba si el id que se le pasa por parámetro corresponde a algún cliente.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkDate(java.lang.String)">checkDate</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="col-last">
<div class="block">Método que comprueba que la fecha de un viaje ya está añadida</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#gameOver()">gameOver</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que comprueba si se ha acabado el juego</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="Board.html" title="class in logic">Board</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBoard()">getBoard</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve el tablero</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="Client.html" title="class in logic">Client</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getClientes()">getClientes</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve una lista con todos los clientes</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getClientId()">getClientId</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve el id del cliente</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getClientName()">getClientName</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve el nombre del cliente</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGiftInfo(int)">getGiftInfo</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block">Método que devueve un regalo para mostrar su información</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.util.List&lt;<a href="Gift.html" title="class in logic">Gift</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGiftList()">getGiftList</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve la lista de regalos</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code><a href="Gift.html" title="class in logic">Gift</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGifts()">getGifts</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve una lista con todos los clientes</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPoints()">getPoints</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve los puntos</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>java.util.List&lt;<a href="Gift.html" title="class in logic">Gift</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSelectedGifts()">getSelectedGifts</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve la lista de los regalos seleccionados</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSelectedGiftsToString()">getSelectedGiftsToString</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve la lista de regalos seleccionados</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getShots()">getShots</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve los disparos</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reloadSelectedGifts()">reloadSelectedGifts</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que recarga los regalos seleccionados, para que se traduzca la lista de estos</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remove(logic.Gift,int)">remove</a></span>&#8203;(<a href="Gift.html" title="class in logic">Gift</a>&nbsp;gift,
int&nbsp;units)</code></th>
<td class="col-last">
<div class="block">Método que elimina productos escogidos de la lista</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#saveDeliveriesToFile()">saveDeliveriesToFile</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que guarda los productos en el fichero de entrega</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#shoot(int)">shoot</a></span>&#8203;(int&nbsp;pos)</code></th>
<td class="col-last">
<div class="block">Método que selecciona una casilla del tablero pasada su posicion como parámetro</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showSelectedGifts()">showSelectedGifts</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que muestra los productos seleccionados</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#startGame()">startGame</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que comienza el juego</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateClient(java.lang.String)">updateClient</a></span>&#8203;(java.lang.String&nbsp;clientName)</code></th>
<td class="col-last">
<div class="block">Método que actualiza la lista de Clientes, cambiando que si alguien ya ha jugado, no pueda volver a jugar</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#uploadClients()">uploadClients</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que carga el fichero de clientes en la lista de éstos</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#uploadGifts()">uploadGifts</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que carga el fichero de clientes en la lista de éstos</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="CLIENTS_FILE">
<h3>CLIENTS_FILE</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">CLIENTS_FILE</span></div>
<div class="block">Constante CLIENTS_FILE</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#logic.Game.CLIENTS_FILE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ES_GIFTS_FILE">
<h3>ES_GIFTS_FILE</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ES_GIFTS_FILE</span></div>
<div class="block">Constante ES_GIFTS_FILE</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#logic.Game.ES_GIFTS_FILE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EN_GIFTS_FILE">
<h3>EN_GIFTS_FILE</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">EN_GIFTS_FILE</span></div>
<div class="block">Constante EN_GIFTS_FILE</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#logic.Game.EN_GIFTS_FILE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DELIVERIES_FILE">
<h3>DELIVERIES_FILE</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">DELIVERIES_FILE</span></div>
<div class="block">Constante DELIVERIES_FILE</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#logic.Game.DELIVERIES_FILE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listOfClients">
<h3>listOfClients</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Client.html" title="class in logic">Client</a>&gt;</span>&nbsp;<span class="member-name">listOfClients</span></div>
<div class="block">Atributo listaClients</div>
</section>
</li>
<li>
<section class="detail" id="clientName">
<h3>clientName</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">clientName</span></div>
<div class="block">Atributo clientName</div>
</section>
</li>
<li>
<section class="detail" id="clientId">
<h3>clientId</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">clientId</span></div>
<div class="block">Atributo clientId</div>
</section>
</li>
<li>
<section class="detail" id="points">
<h3>points</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">points</span></div>
<div class="block">Atributo points</div>
</section>
</li>
<li>
<section class="detail" id="shots">
<h3>shots</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">shots</span></div>
<div class="block">Atributo shots</div>
</section>
</li>
<li>
<section class="detail" id="board">
<h3>board</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Board.html" title="class in logic">Board</a></span>&nbsp;<span class="member-name">board</span></div>
<div class="block">Atributo board</div>
</section>
</li>
<li>
<section class="detail" id="listOfGifts">
<h3>listOfGifts</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Gift.html" title="class in logic">Gift</a>&gt;</span>&nbsp;<span class="member-name">listOfGifts</span></div>
<div class="block">Atributo listOfGifts</div>
</section>
</li>
<li>
<section class="detail" id="selectedGifts">
<h3>selectedGifts</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Gift.html" title="class in logic">Gift</a>&gt;</span>&nbsp;<span class="member-name">selectedGifts</span></div>
<div class="block">Atributo selectedGifts</div>
</section>
</li>
<li>
<section class="detail" id="fileList">
<h3>fileList</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">fileList</span></div>
<div class="block">Atributo fileList</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Game</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Game</span>()</div>
<div class="block">Constructor de la clase Game</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="startGame()">
<h3>startGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">startGame</span>()</div>
<div class="block">Método que comienza el juego</div>
</section>
</li>
<li>
<section class="detail" id="uploadClients()">
<h3>uploadClients</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">uploadClients</span>()</div>
<div class="block">Método que carga el fichero de clientes en la lista de éstos</div>
</section>
</li>
<li>
<section class="detail" id="getClientes()">
<h3>getClientes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Client.html" title="class in logic">Client</a>[]</span>&nbsp;<span class="member-name">getClientes</span>()</div>
<div class="block">Método que devuelve una lista con todos los clientes</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>clientes, lista de todos los clientes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkClients(java.lang.String)">
<h3>checkClients</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">checkClients</span>&#8203;(<span class="parameters">java.lang.String&nbsp;id)</span></div>
<div class="block">Método que comprueba si el id que se le pasa por parámetro corresponde a algún cliente.
 En ese caso, comprobará si dicho cliente puede o no jugar al juego, si es así, devuelve 0.
 Devuelve:
 - 0: Si el id está en la lista y el cliente puede jugar.
 - -1: Si el id está en la lista y el cliente no puede jugar.
 - -2: Si el id no está en la lista.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - , id introducido en la aplicación</dd>
<dt>Returns:</dt>
<dd>0, -1 o -2, en función de si está el id y si puede jugar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateClient(java.lang.String)">
<h3>updateClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateClient</span>&#8203;(<span class="parameters">java.lang.String&nbsp;clientName)</span></div>
<div class="block">Método que actualiza la lista de Clientes, cambiando que si alguien ya ha jugado, no pueda volver a jugar</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clientName</code> - , nombre del cliente a actualizar en la aplicación</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClientName()">
<h3>getClientName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getClientName</span>()</div>
<div class="block">Método que devuelve el nombre del cliente</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>clientName, nombre del cliente</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClientId()">
<h3>getClientId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getClientId</span>()</div>
<div class="block">Método que devuelve el id del cliente</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>clientId, id del cliente</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shoot(int)">
<h3>shoot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">shoot</span>&#8203;(<span class="parameters">int&nbsp;pos)</span></div>
<div class="block">Método que selecciona una casilla del tablero pasada su posicion como parámetro</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - , posicion</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gameOver()">
<h3>gameOver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">gameOver</span>()</div>
<div class="block">Método que comprueba si se ha acabado el juego</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true si se ha acabado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBoard()">
<h3>getBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Board.html" title="class in logic">Board</a></span>&nbsp;<span class="member-name">getBoard</span>()</div>
<div class="block">Método que devuelve el tablero</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>board, tablero</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPoints()">
<h3>getPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getPoints</span>()</div>
<div class="block">Método que devuelve los puntos</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>points, puntos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShots()">
<h3>getShots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getShots</span>()</div>
<div class="block">Método que devuelve los disparos</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>shots, disparos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="uploadGifts()">
<h3>uploadGifts</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">uploadGifts</span>()</div>
<div class="block">Método que carga el fichero de clientes en la lista de éstos</div>
</section>
</li>
<li>
<section class="detail" id="changeToEnglish()">
<h3>changeToEnglish</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">changeToEnglish</span>()</div>
<div class="block">Método que cambia al inglés</div>
</section>
</li>
<li>
<section class="detail" id="changeToSpanish()">
<h3>changeToSpanish</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">changeToSpanish</span>()</div>
<div class="block">Método que cambia al español</div>
</section>
</li>
<li>
<section class="detail" id="reloadSelectedGifts()">
<h3>reloadSelectedGifts</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">reloadSelectedGifts</span>()</div>
<div class="block">Método que recarga los regalos seleccionados, para que se traduzca la lista de estos</div>
</section>
</li>
<li>
<section class="detail" id="getGiftList()">
<h3>getGiftList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Gift.html" title="class in logic">Gift</a>&gt;</span>&nbsp;<span class="member-name">getGiftList</span>()</div>
<div class="block">Método que devuelve la lista de regalos</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>listOfGifts, lista de regalos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGifts()">
<h3>getGifts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Gift.html" title="class in logic">Gift</a>[]</span>&nbsp;<span class="member-name">getGifts</span>()</div>
<div class="block">Método que devuelve una lista con todos los clientes</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>clientes, lista de todos los clientes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGiftInfo(int)">
<h3>getGiftInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getGiftInfo</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<div class="block">Método que devueve un regalo para mostrar su información</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - , posición del regalo a mostrar</dd>
<dt>Returns:</dt>
<dd>infoToString, info del regalo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSelectedGifts()">
<h3>getSelectedGifts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Gift.html" title="class in logic">Gift</a>&gt;</span>&nbsp;<span class="member-name">getSelectedGifts</span>()</div>
<div class="block">Método que devuelve la lista de los regalos seleccionados</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>selectedGifts, lista de los regalos seleccionados</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSelectedGiftsToString()">
<h3>getSelectedGiftsToString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getSelectedGiftsToString</span>()</div>
<div class="block">Método que devuelve la lista de regalos seleccionados</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>strSelectedGifts, lista de regalos seleccionados</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(logic.Gift,int)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters"><a href="Gift.html" title="class in logic">Gift</a>&nbsp;gift,
int&nbsp;units)</span></div>
<div class="block">Método que añade a la lista los regalos escogidos</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gift</code> - , regalo a añadir</dd>
<dd><code>units</code> - , unidades a añadir</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkDate(java.lang.String)">
<h3>checkDate</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkDate</span>&#8203;(<span class="parameters">java.lang.String&nbsp;date)</span></div>
<div class="block">Método que comprueba que la fecha de un viaje ya está añadida</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>date</code> - , fecha</dd>
<dt>Returns:</dt>
<dd>true o false, si ya está</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(logic.Gift,int)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">remove</span>&#8203;(<span class="parameters"><a href="Gift.html" title="class in logic">Gift</a>&nbsp;gift,
int&nbsp;units)</span></div>
<div class="block">Método que elimina productos escogidos de la lista</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gift</code> - , regalo a eliminar</dd>
<dd><code>units</code> - , unidades a eliminar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showSelectedGifts()">
<h3>showSelectedGifts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">showSelectedGifts</span>()</div>
<div class="block">Método que muestra los productos seleccionados</div>
</section>
</li>
<li>
<section class="detail" id="saveDeliveriesToFile()">
<h3>saveDeliveriesToFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">saveDeliveriesToFile</span>()</div>
<div class="block">Método que guarda los productos en el fichero de entrega</div>
</section>
</li>
<li>
<section class="detail" id="addGifts(logic.Gift)">
<h3>addGifts</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addGifts</span>&#8203;(<span class="parameters"><a href="Gift.html" title="class in logic">Gift</a>&nbsp;gift)</span></div>
<div class="block">Método que añade los productos a la lista del fichero</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gift</code> - , producto</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
