<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat Jan 08 15:01:43 CET 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-08">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;graphic_interface</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="graphic_interface.VentanaAuxiliar">
<h3>Class <a href="graphic_interface/VentanaAuxiliar.html" title="class in graphic_interface">graphic_interface.VentanaAuxiliar</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnConfirmar</h5>
<pre>javax.swing.JButton btnConfirmar</pre>
<div class="block">Atributo btnConfirmar</div>
</li>
<li class="block-list">
<h5>btnFecha</h5>
<pre>javax.swing.JButton btnFecha</pre>
<div class="block">Atributo btnFecha</div>
</li>
<li class="block-list">
<h5>btnInterrogacion</h5>
<pre>javax.swing.JButton btnInterrogacion</pre>
<div class="block">Atributo btnInterrogacion</div>
</li>
<li class="block-list">
<h5>calendar</h5>
<pre>com.toedter.calendar.JCalendar calendar</pre>
<div class="block">Atributo calendar</div>
</li>
<li class="block-list">
<h5>contentPane</h5>
<pre>javax.swing.JPanel contentPane</pre>
<div class="block">Atributo contentPane</div>
</li>
<li class="block-list">
<h5>dateFormat</h5>
<pre>java.lang.String dateFormat</pre>
<div class="block">Atributo dateFormat</div>
</li>
<li class="block-list">
<h5>lblFecha1</h5>
<pre>javax.swing.JLabel lblFecha1</pre>
<div class="block">Atributo lblFecha1</div>
</li>
<li class="block-list">
<h5>lblFecha2</h5>
<pre>javax.swing.JLabel lblFecha2</pre>
<div class="block">Atributo lblFecha2</div>
</li>
<li class="block-list">
<h5>lblImagenViaje</h5>
<pre>javax.swing.JLabel lblImagenViaje</pre>
<div class="block">Atributo lblImagenViaje</div>
</li>
<li class="block-list">
<h5>lblNombreViaje</h5>
<pre>javax.swing.JLabel lblNombreViaje</pre>
<div class="block">Atributo lblNombreViaje</div>
</li>
<li class="block-list">
<h5>lblObservaciones</h5>
<pre>javax.swing.JLabel lblObservaciones</pre>
<div class="block">Atributo lblObservaciones</div>
</li>
<li class="block-list">
<h5>lblSeleccionado</h5>
<pre>javax.swing.JLabel lblSeleccionado</pre>
<div class="block">Atributo lblSeleccionado</div>
</li>
<li class="block-list">
<h5>localizacion</h5>
<pre>java.util.Locale localizacion</pre>
<div class="block">Atributo localizacion</div>
</li>
<li class="block-list">
<h5>observation</h5>
<pre>java.lang.String observation</pre>
<div class="block">Atributo observation</div>
</li>
<li class="block-list">
<h5>panelLblFechas</h5>
<pre>javax.swing.JPanel panelLblFechas</pre>
<div class="block">Atributo panelLblFechas</div>
</li>
<li class="block-list">
<h5>panelLblViajeSeleccionado</h5>
<pre>javax.swing.JPanel panelLblViajeSeleccionado</pre>
<div class="block">Atributo panelLblViajeSeleccionado</div>
</li>
<li class="block-list">
<h5>scrollPaneObservaciones</h5>
<pre>javax.swing.JScrollPane scrollPaneObservaciones</pre>
<div class="block">Atributo scrollPaneObservaciones</div>
</li>
<li class="block-list">
<h5>textAreaObservaciones</h5>
<pre>javax.swing.JTextArea textAreaObservaciones</pre>
<div class="block">Atributo textAreaObservaciones</div>
</li>
<li class="block-list">
<h5>textFieldFecha</h5>
<pre>javax.swing.JTextField textFieldFecha</pre>
<div class="block">Atributo textFieldFecha</div>
</li>
<li class="block-list">
<h5>textos</h5>
<pre>java.util.ResourceBundle textos</pre>
<div class="block">Atributo textos</div>
</li>
<li class="block-list">
<h5>vP</h5>
<pre><a href="graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">VentanaPrincipal</a> vP</pre>
<div class="block">Atributo vP</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="graphic_interface.VentanaInicio">
<h3>Class <a href="graphic_interface/VentanaInicio.html" title="class in graphic_interface">graphic_interface.VentanaInicio</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnAnteriorCodigo</h5>
<pre>javax.swing.JButton btnAnteriorCodigo</pre>
<div class="block">Atributo btnAnteriorCodigo</div>
</li>
<li class="block-list">
<h5>btnEspañol</h5>
<pre>javax.swing.JButton btnEspañol</pre>
<div class="block">Atributo btnEspañol</div>
</li>
<li class="block-list">
<h5>btnIngles</h5>
<pre>javax.swing.JButton btnIngles</pre>
<div class="block">Atributo btnIngles</div>
</li>
<li class="block-list">
<h5>btnSiguienteBienvenida</h5>
<pre>javax.swing.JButton btnSiguienteBienvenida</pre>
<div class="block">Atributo btnSiguienteBienvenida</div>
</li>
<li class="block-list">
<h5>btnSiguienteCodigo</h5>
<pre>javax.swing.JButton btnSiguienteCodigo</pre>
<div class="block">Atributo btnSiguienteCodigo</div>
</li>
<li class="block-list">
<h5>btnSiguienteInter</h5>
<pre>javax.swing.JButton btnSiguienteInter</pre>
<div class="block">Atributo btnSiguienteInter</div>
</li>
<li class="block-list">
<h5>contentPane</h5>
<pre>javax.swing.JPanel contentPane</pre>
<div class="block">Atributo contentPane</div>
</li>
<li class="block-list">
<h5>cTE</h5>
<pre><a href="graphic_interface/VentanaInicio.ChangeToEnglish.html" title="class in graphic_interface">VentanaInicio.ChangeToEnglish</a> cTE</pre>
<div class="block">Atributo cTE</div>
</li>
<li class="block-list">
<h5>cTS</h5>
<pre><a href="graphic_interface/VentanaInicio.ChangeToSpanish.html" title="class in graphic_interface">VentanaInicio.ChangeToSpanish</a> cTS</pre>
<div class="block">Atributo cTS</div>
</li>
<li class="block-list">
<h5>game</h5>
<pre><a href="logic/Game.html" title="class in logic">Game</a> game</pre>
<div class="block">Atributo game</div>
</li>
<li class="block-list">
<h5>lblAvisoEstrella</h5>
<pre>javax.swing.JLabel lblAvisoEstrella</pre>
<div class="block">Atributo lblAvisoEstrella</div>
</li>
<li class="block-list">
<h5>lblAyuda</h5>
<pre>javax.swing.JLabel lblAyuda</pre>
<div class="block">Atributo lblAyuda</div>
</li>
<li class="block-list">
<h5>lblBienvenida</h5>
<pre>javax.swing.JLabel lblBienvenida</pre>
<div class="block">Atributo lblBienvenida</div>
</li>
<li class="block-list">
<h5>lblCodigo</h5>
<pre>javax.swing.JLabel lblCodigo</pre>
<div class="block">Atributo lblCodigo</div>
</li>
<li class="block-list">
<h5>lblCodigo2</h5>
<pre>javax.swing.JLabel lblCodigo2</pre>
<div class="block">Atributo lblCodigo2</div>
</li>
<li class="block-list">
<h5>lblIdioma</h5>
<pre>javax.swing.JLabel lblIdioma</pre>
<div class="block">Atributo lblIdioma</div>
</li>
<li class="block-list">
<h5>lblInstrucciones</h5>
<pre>javax.swing.JLabel lblInstrucciones</pre>
<div class="block">Atributo lblInstrucciones</div>
</li>
<li class="block-list">
<h5>lblInterrogacion</h5>
<pre>javax.swing.JLabel lblInterrogacion</pre>
<div class="block">Atributo lblInterrogacion</div>
</li>
<li class="block-list">
<h5>lblLogoBienvenida</h5>
<pre>javax.swing.JLabel lblLogoBienvenida</pre>
<div class="block">Atributo lblLogoBienvenida</div>
</li>
<li class="block-list">
<h5>lblLogoInternacionalizacion</h5>
<pre>javax.swing.JLabel lblLogoInternacionalizacion</pre>
<div class="block">Atributo lblLogo</div>
</li>
<li class="block-list">
<h5>lblNombre</h5>
<pre>javax.swing.JLabel lblNombre</pre>
<div class="block">Atributo lblNombre</div>
</li>
<li class="block-list">
<h5>lblTarjeta</h5>
<pre>javax.swing.JLabel lblTarjeta</pre>
<div class="block">Atributo lblTarjeta</div>
</li>
<li class="block-list">
<h5>localizacion</h5>
<pre>java.util.Locale localizacion</pre>
<div class="block">Atributo localizacion</div>
</li>
<li class="block-list">
<h5>menuBarInicio</h5>
<pre>javax.swing.JMenuBar menuBarInicio</pre>
<div class="block">Atributo menuBarPrincipal</div>
</li>
<li class="block-list">
<h5>mnAyuda</h5>
<pre>javax.swing.JMenu mnAyuda</pre>
<div class="block">Atributo mnAyuda</div>
</li>
<li class="block-list">
<h5>mnIdioma</h5>
<pre>javax.swing.JMenu mnIdioma</pre>
<div class="block">Atributo mnIdioma</div>
</li>
<li class="block-list">
<h5>mnJuego</h5>
<pre>javax.swing.JMenu mnJuego</pre>
<div class="block">Atributo mnJuego</div>
</li>
<li class="block-list">
<h5>mntmAcercaDe</h5>
<pre>javax.swing.JMenuItem mntmAcercaDe</pre>
<div class="block">Atributo mntmAcercaDe</div>
</li>
<li class="block-list">
<h5>mntmContenidos</h5>
<pre>javax.swing.JMenuItem mntmContenidos</pre>
<div class="block">Atributo mntmContenidos</div>
</li>
<li class="block-list">
<h5>mntmEspañol</h5>
<pre>javax.swing.JMenuItem mntmEspañol</pre>
<div class="block">Atributo mntmEspañol</div>
</li>
<li class="block-list">
<h5>mntmIngles</h5>
<pre>javax.swing.JMenuItem mntmIngles</pre>
<div class="block">Atributo mntmIngles</div>
</li>
<li class="block-list">
<h5>mntmNuevo</h5>
<pre>javax.swing.JMenuItem mntmNuevo</pre>
<div class="block">Atributo mntmNuevo</div>
</li>
<li class="block-list">
<h5>mntmSalir</h5>
<pre>javax.swing.JMenuItem mntmSalir</pre>
<div class="block">Atributo mntmSalir</div>
</li>
<li class="block-list">
<h5>panelBienvenida</h5>
<pre>javax.swing.JPanel panelBienvenida</pre>
<div class="block">Atributo panelBienvenida</div>
</li>
<li class="block-list">
<h5>panelCodigo</h5>
<pre>javax.swing.JPanel panelCodigo</pre>
<div class="block">Atributo panelCodigo</div>
</li>
<li class="block-list">
<h5>panelInternacionalizacion</h5>
<pre>javax.swing.JPanel panelInternacionalizacion</pre>
<div class="block">Atributo panelInternacionalizacion</div>
</li>
<li class="block-list">
<h5>panelLblBienvenida</h5>
<pre>javax.swing.JPanel panelLblBienvenida</pre>
<div class="block">Atributo panelLblBienvenida</div>
</li>
<li class="block-list">
<h5>panelLblCodigo</h5>
<pre>javax.swing.JPanel panelLblCodigo</pre>
<div class="block">Atributo panelLblCodigo</div>
</li>
<li class="block-list">
<h5>panelLblInstrucciones</h5>
<pre>javax.swing.JPanel panelLblInstrucciones</pre>
<div class="block">Atributo panelLblInstrucciones</div>
</li>
<li class="block-list">
<h5>pT</h5>
<pre><a href="graphic_interface/VentanaInicio.ProcesaTecla.html" title="class in graphic_interface">VentanaInicio.ProcesaTecla</a> pT</pre>
<div class="block">Atributo pT</div>
</li>
<li class="block-list">
<h5>textFieldCodigo</h5>
<pre>javax.swing.JTextField textFieldCodigo</pre>
<div class="block">Atributo textFieldCodigo</div>
</li>
<li class="block-list">
<h5>textos</h5>
<pre>java.util.ResourceBundle textos</pre>
<div class="block">Atributo textos</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="graphic_interface.VentanaPrincipal">
<h3>Class <a href="graphic_interface/VentanaPrincipal.html" title="class in graphic_interface">graphic_interface.VentanaPrincipal</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnAlimentacion</h5>
<pre>javax.swing.JButton btnAlimentacion</pre>
<div class="block">Atributo btnAlimentacion</div>
</li>
<li class="block-list">
<h5>btnDeportes</h5>
<pre>javax.swing.JButton btnDeportes</pre>
<div class="block">Atributo btnDeportes</div>
</li>
<li class="block-list">
<h5>btnElectronica</h5>
<pre>javax.swing.JButton btnElectronica</pre>
<div class="block">Atributo btnElectronica</div>
</li>
<li class="block-list">
<h5>btnEliminar</h5>
<pre>javax.swing.JButton btnEliminar</pre>
<div class="block">Atributo btnEliminar</div>
</li>
<li class="block-list">
<h5>btnInterrogacion</h5>
<pre>javax.swing.JButton btnInterrogacion</pre>
<div class="block">Atributo btnInterrogacion</div>
</li>
<li class="block-list">
<h5>btnJuguetes</h5>
<pre>javax.swing.JButton btnJuguetes</pre>
<div class="block">Atributo btnJuguetes</div>
</li>
<li class="block-list">
<h5>btnSiguiente</h5>
<pre>javax.swing.JButton btnSiguiente</pre>
<div class="block">Atributo btnSiguienteJuego</div>
</li>
<li class="block-list">
<h5>btnSolicitar</h5>
<pre>javax.swing.JButton btnSolicitar</pre>
<div class="block">Atributo btnSolicitar</div>
</li>
<li class="block-list">
<h5>btnTodos</h5>
<pre>javax.swing.JButton btnTodos</pre>
<div class="block">Atributo btnTodos</div>
</li>
<li class="block-list">
<h5>btnViajesYExperiencias</h5>
<pre>javax.swing.JButton btnViajesYExperiencias</pre>
<div class="block">Atributo btnViajesYExperiencias</div>
</li>
<li class="block-list">
<h5>contentPane</h5>
<pre>javax.swing.JPanel contentPane</pre>
<div class="block">Atributo contentPane</div>
</li>
<li class="block-list">
<h5>game</h5>
<pre><a href="logic/Game.html" title="class in logic">Game</a> game</pre>
<div class="block">Atributo game</div>
</li>
<li class="block-list">
<h5>lblAdornoCanjearDcha</h5>
<pre>javax.swing.JLabel lblAdornoCanjearDcha</pre>
<div class="block">Atributo lblAdornoCanjearDcha</div>
</li>
<li class="block-list">
<h5>lblAdornoCanjearIzda</h5>
<pre>javax.swing.JLabel lblAdornoCanjearIzda</pre>
<div class="block">Atributo lblAdornoCanjearIzda</div>
</li>
<li class="block-list">
<h5>lblAdornoJuegoDcha</h5>
<pre>javax.swing.JLabel lblAdornoJuegoDcha</pre>
<div class="block">Atributo lblAdornoDcha</div>
</li>
<li class="block-list">
<h5>lblAdornoJuegoIzda</h5>
<pre>javax.swing.JLabel lblAdornoJuegoIzda</pre>
<div class="block">Atributo lblAdornoIzda</div>
</li>
<li class="block-list">
<h5>lblArbol</h5>
<pre>javax.swing.JLabel lblArbol</pre>
<div class="block">Atributo lblArbol</div>
</li>
<li class="block-list">
<h5>lblPuntosCanjear</h5>
<pre>javax.swing.JLabel lblPuntosCanjear</pre>
<div class="block">Atributo lblPuntosCanjear</div>
</li>
<li class="block-list">
<h5>lblPuntosJuego</h5>
<pre>javax.swing.JLabel lblPuntosJuego</pre>
<div class="block">Atributo lblPuntos</div>
</li>
<li class="block-list">
<h5>lblRellenoCanjear</h5>
<pre>javax.swing.JLabel lblRellenoCanjear</pre>
<div class="block">Atributo lblRellenoCanjear</div>
</li>
<li class="block-list">
<h5>lblRellenoCanjear2</h5>
<pre>javax.swing.JLabel lblRellenoCanjear2</pre>
<div class="block">Atributo lblRellenoCanjear2</div>
</li>
<li class="block-list">
<h5>lblRellenoCanjear3</h5>
<pre>javax.swing.JLabel lblRellenoCanjear3</pre>
<div class="block">Atributo lblRellenoCanjear3</div>
</li>
<li class="block-list">
<h5>lblRellenoJuego</h5>
<pre>javax.swing.JLabel lblRellenoJuego</pre>
<div class="block">Atributo lblRelleno2</div>
</li>
<li class="block-list">
<h5>lblSlider</h5>
<pre>javax.swing.JLabel lblSlider</pre>
<div class="block">Atributo lblSlider</div>
</li>
<li class="block-list">
<h5>lblTiradas</h5>
<pre>javax.swing.JLabel lblTiradas</pre>
<div class="block">Atributo lblShots</div>
</li>
<li class="block-list">
<h5>lblTituloCanjear</h5>
<pre>javax.swing.JLabel lblTituloCanjear</pre>
<div class="block">Atributo lblTituloCanjear</div>
</li>
<li class="block-list">
<h5>lblTituloInfo</h5>
<pre>javax.swing.JLabel lblTituloInfo</pre>
<div class="block">Atributo lblTituloInfo</div>
</li>
<li class="block-list">
<h5>lblTituloJuego</h5>
<pre>javax.swing.JLabel lblTituloJuego</pre>
<div class="block">Atributo lblTitulo</div>
</li>
<li class="block-list">
<h5>lblTituloLista</h5>
<pre>javax.swing.JLabel lblTituloLista</pre>
<div class="block">Atributo lblTituloLista</div>
</li>
<li class="block-list">
<h5>lblTusPuntosCanjear</h5>
<pre>javax.swing.JLabel lblTusPuntosCanjear</pre>
<div class="block">Atributo lblTusPuntosCanjear</div>
</li>
<li class="block-list">
<h5>lblTusPuntosJuego</h5>
<pre>javax.swing.JLabel lblTusPuntosJuego</pre>
<div class="block">Atributo lblTusPuntos</div>
</li>
<li class="block-list">
<h5>lblUnidades</h5>
<pre>javax.swing.JLabel lblUnidades</pre>
<div class="block">Atributo lblRellenoCanjear3</div>
</li>
<li class="block-list">
<h5>listGift</h5>
<pre>javax.swing.JList&lt;<a href="logic/Gift.html" title="class in logic">Gift</a>&gt; listGift</pre>
<div class="block">Atributo listGift</div>
</li>
<li class="block-list">
<h5>localizacion</h5>
<pre>java.util.Locale localizacion</pre>
<div class="block">Atributo localizacion</div>
</li>
<li class="block-list">
<h5>menuBarPrincipal</h5>
<pre>javax.swing.JMenuBar menuBarPrincipal</pre>
<div class="block">Atributo menuBarPrincipal</div>
</li>
<li class="block-list">
<h5>mnAyuda</h5>
<pre>javax.swing.JMenu mnAyuda</pre>
<div class="block">Atributo mnAyuda</div>
</li>
<li class="block-list">
<h5>mnIdioma</h5>
<pre>javax.swing.JMenu mnIdioma</pre>
<div class="block">Atributo mnIdioma</div>
</li>
<li class="block-list">
<h5>mnJuego</h5>
<pre>javax.swing.JMenu mnJuego</pre>
<div class="block">Atributo mnJuego</div>
</li>
<li class="block-list">
<h5>mntmAcercaDe</h5>
<pre>javax.swing.JMenuItem mntmAcercaDe</pre>
<div class="block">Atributo mntmAcercaDe</div>
</li>
<li class="block-list">
<h5>mntmContenidos</h5>
<pre>javax.swing.JMenuItem mntmContenidos</pre>
<div class="block">Atributo mntmContenidos</div>
</li>
<li class="block-list">
<h5>mntmEspañol</h5>
<pre>javax.swing.JMenuItem mntmEspañol</pre>
<div class="block">Atributo mntmEspañol</div>
</li>
<li class="block-list">
<h5>mntmIngles</h5>
<pre>javax.swing.JMenuItem mntmIngles</pre>
<div class="block">Atributo mntmIngles</div>
</li>
<li class="block-list">
<h5>mntmNuevo</h5>
<pre>javax.swing.JMenuItem mntmNuevo</pre>
<div class="block">Atributo mntmNuevo</div>
</li>
<li class="block-list">
<h5>mntmSalir</h5>
<pre>javax.swing.JMenuItem mntmSalir</pre>
<div class="block">Atributo mntmSalir</div>
</li>
<li class="block-list">
<h5>modeloListaRegalos</h5>
<pre>javax.swing.DefaultListModel&lt;<a href="logic/Gift.html" title="class in logic">Gift</a>&gt; modeloListaRegalos</pre>
<div class="block">Atributo modeloListaRegalos</div>
</li>
<li class="block-list">
<h5>panelCanjearRegalos</h5>
<pre>javax.swing.JPanel panelCanjearRegalos</pre>
<div class="block">Atributo panelCanjear</div>
</li>
<li class="block-list">
<h5>panelCentroCanjear</h5>
<pre>javax.swing.JPanel panelCentroCanjear</pre>
<div class="block">Atributo panelCentroCanjear</div>
</li>
<li class="block-list">
<h5>panelCentroJuego</h5>
<pre>javax.swing.JPanel panelCentroJuego</pre>
<div class="block">Atributo panelCentro</div>
</li>
<li class="block-list">
<h5>panelEsteCanjear</h5>
<pre>javax.swing.JPanel panelEsteCanjear</pre>
<div class="block">Atributo panelEsteCanjear</div>
</li>
<li class="block-list">
<h5>panelEsteJuego</h5>
<pre>javax.swing.JPanel panelEsteJuego</pre>
<div class="block">Atributo panelEste</div>
</li>
<li class="block-list">
<h5>panelJuegoBotones</h5>
<pre>javax.swing.JPanel panelJuegoBotones</pre>
<div class="block">Atributo panelJuegoBotones</div>
</li>
<li class="block-list">
<h5>panelNorteCanjear</h5>
<pre>javax.swing.JPanel panelNorteCanjear</pre>
<div class="block">Atributo panelNorteCanjear</div>
</li>
<li class="block-list">
<h5>panelNorteJuego</h5>
<pre>javax.swing.JPanel panelNorteJuego</pre>
<div class="block">Atributo panelNorte</div>
</li>
<li class="block-list">
<h5>panelOesteCanjear</h5>
<pre>javax.swing.JPanel panelOesteCanjear</pre>
<div class="block">Atributo panelOesteCanjear</div>
</li>
<li class="block-list">
<h5>panelOesteJuego</h5>
<pre>javax.swing.JPanel panelOesteJuego</pre>
<div class="block">Atributo panelOeste</div>
</li>
<li class="block-list">
<h5>panelPuntos</h5>
<pre>javax.swing.JPanel panelPuntos</pre>
<div class="block">Atributo panelPuntos</div>
</li>
<li class="block-list">
<h5>panelSlider</h5>
<pre>javax.swing.JPanel panelSlider</pre>
<div class="block">Atributo panelSlider</div>
</li>
<li class="block-list">
<h5>panelSurCanjear</h5>
<pre>javax.swing.JPanel panelSurCanjear</pre>
<div class="block">Atributo panelSurCanjear</div>
</li>
<li class="block-list">
<h5>panelSurJuego</h5>
<pre>javax.swing.JPanel panelSurJuego</pre>
<div class="block">Atributo panelSur</div>
</li>
<li class="block-list">
<h5>pGameB</h5>
<pre><a href="graphic_interface/VentanaPrincipal.ProcessGameButton.html" title="class in graphic_interface">VentanaPrincipal.ProcessGameButton</a> pGameB</pre>
<div class="block">Atributo pGameB</div>
</li>
<li class="block-list">
<h5>pGameF</h5>
<pre><a href="events/ProcessGameFocus.html" title="class in events">ProcessGameFocus</a> pGameF</pre>
<div class="block">Atributo pGameF</div>
</li>
<li class="block-list">
<h5>pGiftB</h5>
<pre><a href="graphic_interface/VentanaPrincipal.ProcessGiftButton.html" title="class in graphic_interface">VentanaPrincipal.ProcessGiftButton</a> pGiftB</pre>
<div class="block">Atributo pGiftB</div>
</li>
<li class="block-list">
<h5>pGiftF</h5>
<pre><a href="graphic_interface/VentanaPrincipal.ProcessGiftFocus.html" title="class in graphic_interface">VentanaPrincipal.ProcessGiftFocus</a> pGiftF</pre>
<div class="block">Atributo pGiftI</div>
</li>
<li class="block-list">
<h5>scrollPaneGiftInfo</h5>
<pre>javax.swing.JScrollPane scrollPaneGiftInfo</pre>
<div class="block">Atributo scrollPaneGiftInfo</div>
</li>
<li class="block-list">
<h5>scrollPaneLista</h5>
<pre>javax.swing.JScrollPane scrollPaneLista</pre>
<div class="block">Atributo scrollPaneLista</div>
</li>
<li class="block-list">
<h5>section</h5>
<pre>java.lang.String section</pre>
<div class="block">Atributo section</div>
</li>
<li class="block-list">
<h5>sliderFiltro</h5>
<pre>javax.swing.JSlider sliderFiltro</pre>
<div class="block">Atributo sliderFiltro</div>
</li>
<li class="block-list">
<h5>spinnerUnidades</h5>
<pre>javax.swing.JSpinner spinnerUnidades</pre>
<div class="block">Atributo spinnerUnidades</div>
</li>
<li class="block-list">
<h5>textAreaGiftInfo</h5>
<pre>javax.swing.JTextArea textAreaGiftInfo</pre>
<div class="block">Atributo textArea</div>
</li>
<li class="block-list">
<h5>textFieldPuntosCanjear</h5>
<pre>javax.swing.JTextField textFieldPuntosCanjear</pre>
<div class="block">Atributo textFieldPuntosCanjear</div>
</li>
<li class="block-list">
<h5>textFieldPuntosFiltro</h5>
<pre>javax.swing.JTextField textFieldPuntosFiltro</pre>
<div class="block">Atributo textFieldPuntosFiltro</div>
</li>
<li class="block-list">
<h5>textFieldPuntosJuego</h5>
<pre>javax.swing.JTextField textFieldPuntosJuego</pre>
<div class="block">Atributo textFieldPuntos</div>
</li>
<li class="block-list">
<h5>textFieldTiradas</h5>
<pre>javax.swing.JTextField textFieldTiradas</pre>
<div class="block">Atributo textFieldShots</div>
</li>
<li class="block-list">
<h5>textos</h5>
<pre>java.util.ResourceBundle textos</pre>
<div class="block">Atributo textos</div>
</li>
<li class="block-list">
<h5>trip</h5>
<pre><a href="logic/Gift.html" title="class in logic">Gift</a> trip</pre>
<div class="block">Atributo trip</div>
</li>
<li class="block-list">
<h5>vI</h5>
<pre><a href="graphic_interface/VentanaInicio.html" title="class in graphic_interface">VentanaInicio</a> vI</pre>
<div class="block">Atributo vI</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
